import 'dart:core';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class Task {
  // implict-dynamicをどうにかしなきゃいけないらしいがよくわからないので放置なう

  List<Map<String, dynamic>> usagi = [
    {'number': '1', 'title': '笑顔', 'hasItem': 2},
    {'number': '2', 'title': '運動', 'hasItem': 1},
    {'number': '3', 'title': '安全', 'hasItem': 1},
    {'number': '4', 'title': '清潔', 'hasItem': 1},
    {'number': '5', 'title': '計測', 'hasItem': 1},
    {'number': '6', 'title': 'なわ結び', 'hasItem': 1},
    {'number': '7', 'title': '工作', 'hasItem': 1},
    {'number': '8', 'title': '表現', 'hasItem': 1},
    {'number': '9', 'title': '観察', 'hasItem': 1},
    {'number': '10', 'title': '野外活動', 'hasItem': 1},
    {'number': '11', 'title': '役に立つ', 'hasItem': 1},
    {'number': '12', 'title': '日本の国旗', 'hasItem': 1},
    {'number': '13', 'title': '世界の国々', 'hasItem': 1},
  ];

  List<Map<String, dynamic>> sika = [
    {'number': '1', 'title': '感謝', 'hasItem': 2},
    {'number': '2', 'title': '運動', 'hasItem': 1},
    {'number': '3', 'title': '事故の予防', 'hasItem': 1},
    {'number': '4', 'title': '健康', 'hasItem': 1},
    {'number': '5', 'title': '計測', 'hasItem': 1},
    {'number': '6', 'title': 'なわ結び', 'hasItem': 1},
    {'number': '7', 'title': '工作', 'hasItem': 1},
    {'number': '8', 'title': '表現', 'hasItem': 1},
    {'number': '9', 'title': '観察', 'hasItem': 1},
    {'number': '10', 'title': '野外活動', 'hasItem': 1},
    {'number': '11', 'title': '暮らしのマナー', 'hasItem': 1},
    {'number': '12', 'title': '役に立つ', 'hasItem': 1},
    {'number': '13', 'title': '日本の国旗', 'hasItem': 1},
    {'number': '14', 'title': '世界の国々', 'hasItem': 1},
  ];

  List<Map<String, dynamic>> kuma = [
    {'number': '1', 'title': '心がけ', 'hasItem': 2},
    {'number': '2', 'title': '成長', 'hasItem': 1},
    {'number': '3', 'title': '事故への対応', 'hasItem': 2},
    {'number': '4', 'title': '救急', 'hasItem': 2},
    {'number': '5', 'title': '計測', 'hasItem': 1},
    {'number': '6', 'title': 'なわ結び', 'hasItem': 1},
    {'number': '7', 'title': '工作', 'hasItem': 1},
    {'number': '8', 'title': '表現', 'hasItem': 1},
    {'number': '9', 'title': '観察', 'hasItem': 1},
    {'number': '10', 'title': '野外活動', 'hasItem': 4},
    {'number': '11', 'title': '暮らしのマナー', 'hasItem': 1},
    {'number': '12', 'title': '役に立つ', 'hasItem': 1},
    {'number': '13', 'title': '日本の国旗', 'hasItem': 1},
    {'number': '14', 'title': '世界の国々', 'hasItem': 1},
  ];

  List<Map<String, dynamic>> challnege = [
    {'number': '1-1', 'title': '国際', 'hasItem': 4},
    {'number': '1-2', 'title': '市民', 'hasItem': 6},
    {'number': '1-3', 'title': '友情', 'hasItem': 4},
    {'number': '1-4', 'title': '動物愛護', 'hasItem': 4},
    {'number': '1-5', 'title': '案内', 'hasItem': 4},
    {'number': '1-6', 'title': '自然保護', 'hasItem': 3},
    {'number': '1-7', 'title': '手伝い', 'hasItem': 5},
    {'number': '1-8', 'title': '災害救助員', 'hasItem': 3},
    {'number': '2-1', 'title': '天文学者', 'hasItem': 4},
    {'number': '2-2', 'title': '自然観察官', 'hasItem': 2},
    {'number': '2-3', 'title': 'ハイカー', 'hasItem': 4},
    {'number': '2-4', 'title': 'キャンパー', 'hasItem': 6},
    {'number': '2-5', 'title': '地質学者', 'hasItem': 3},
    {'number': '2-6', 'title': '気象学者', 'hasItem': 4},
    {'number': '2-7', 'title': '探検家', 'hasItem': 3},
    {'number': '3-1', 'title': '写真博士', 'hasItem': 4},
    {'number': '3-2', 'title': 'コンピュータ博士', 'hasItem': 3},
    {'number': '3-3', 'title': '自転車博士', 'hasItem': 3},
    {'number': '3-4', 'title': '工作博士', 'hasItem': 4},
    {'number': '3-5', 'title': '通信博士', 'hasItem': 5},
    {'number': '3-6', 'title': '修理博士', 'hasItem': 5},
    {'number': '3-7', 'title': '乗り物博士', 'hasItem': 4},
    {'number': '3-8', 'title': '技術博士', 'hasItem': 3},
    {'number': '3-9', 'title': '救急博士', 'hasItem': 6},
    {'number': '3-10', 'title': '特技博士', 'hasItem': 1},
    {'number': '4-1', 'title': '水泳選手', 'hasItem': 4},
    {'number': '4-2', 'title': '運動選手', 'hasItem': 5},
    {'number': '4-3', 'title': 'チームスポーツ選手', 'hasItem': 4},
    {'number': '4-4', 'title': 'スキー選手', 'hasItem': 6},
    {'number': '4-5', 'title': 'アイススケート選手', 'hasItem': 3},
    {'number': '5-1', 'title': '収集家', 'hasItem': 2},
    {'number': '5-2', 'title': '画家', 'hasItem': 4},
    {'number': '5-3', 'title': '音楽家', 'hasItem': 4},
    {'number': '5-4', 'title': '料理家', 'hasItem': 4},
    {'number': '5-5', 'title': 'フィッシャーマン', 'hasItem': 4},
    {'number': '5-6', 'title': '旅行家', 'hasItem': 4},
    {'number': '5-7', 'title': '園芸家', 'hasItem': 5},
    {'number': '5-8', 'title': '演劇家', 'hasItem': 5},
    {'number': '5-9', 'title': '読書家', 'hasItem': 6},
    {'number': '5-10', 'title': 'マジシャン', 'hasItem': 4},
  ];

  List<Map<String, dynamic>> syokyu = [
    {'number': '1', 'title': '基本', 'hasItem': 4},
    {'number': '2', 'title': '健康と発達', 'hasItem': 6},
    {'number': '3', 'title': 'スカウト技能', 'hasItem': 4},
    {'number': '4', 'title': '善行', 'hasItem': 4},
    {'number': '5', 'title': '信仰奨励', 'hasItem': 4},
    {'number': '6', 'title': '班長会議', 'hasItem': 3},
  ];

  List<Map<String, dynamic>> nikyu = [
    {'number': '1', 'title': '基本', 'hasItem': 4},
    {'number': '2', 'title': '健康と発達', 'hasItem': 6},
    {'number': '3', 'title': 'スカウト技能', 'hasItem': 4},
    {'number': '4', 'title': '奉仕', 'hasItem': 4},
    {'number': '5', 'title': '信仰奨励', 'hasItem': 4},
    {'number': '6', 'title': '班長会議', 'hasItem': 3},
  ];

  List<Map<String, dynamic>> ikkyu = [
    {'number': '1', 'title': '基本', 'hasItem': 4},
    {'number': '2', 'title': '健康と発達', 'hasItem': 6},
    {'number': '3', 'title': 'スカウト技能', 'hasItem': 4},
    {'number': '4', 'title': '奉仕', 'hasItem': 4},
    {'number': '5', 'title': '信仰奨励', 'hasItem': 4},
    {'number': '6', 'title': '班長会議', 'hasItem': 3},
  ];

  List<Map<String, dynamic>> kiku = [
    {'number': '1', 'title': '基本', 'hasItem': 4},
    {'number': '2', 'title': '健康と発達', 'hasItem': 3},
    {'number': '3', 'title': 'スカウト技能', 'hasItem': 3},
    {'number': '4', 'title': '奉仕', 'hasItem': 1},
    {'number': '5', 'title': '信仰奨励', 'hasItem': 1},
    {'number': '6', 'title': '班長会議', 'hasItem': 1},
  ];

  List<Map<String, dynamic>> hayabusa = [
    {'number': '1', 'title': '基本', 'hasItem': 1},
    {'number': '2', 'title': 'スカウト技能', 'hasItem': 3},
    {'number': '3', 'title': 'スカウト精神', 'hasItem': 1},
    {'number': '4', 'title': '奉仕', 'hasItem': 2},
    {'number': '5', 'title': '信仰奨励', 'hasItem': 2},
    {'number': '6', 'title': '成長と貢献', 'hasItem': 1},
  ];

  List<Map<String, dynamic>> fuji = [
    {'number': '1', 'title': '基本', 'hasItem': 2},
    {'number': '2', 'title': 'スカウト技能', 'hasItem': 2},
    {'number': '3', 'title': 'スカウト精神', 'hasItem': 1},
    {'number': '4', 'title': '奉仕', 'hasItem': 3},
    {'number': '5', 'title': '信仰奨励', 'hasItem': 1},
    {'number': '6', 'title': '成長と貢献', 'hasItem': 1},
  ];
  List<Map<String, dynamic>> gino = [
    {'number': '01', 'title': '野営章', 'hasItem': 8},
    {'number': '02', 'title': '野営管理章', 'hasItem': 7},
    {'number': '03', 'title': '救急章', 'hasItem': 3},
    {'number': '04', 'title': '野外炊事章', 'hasItem': 7},
    {'number': '05', 'title': '公民章', 'hasItem': 8},
    {'number': '06', 'title': 'パイオニアリング章', 'hasItem': 7},
    {'number': '07', 'title': 'リーダーシップ章', 'hasItem': 5},
    {'number': '08', 'title': 'ハイキング章', 'hasItem': 8},
    {'number': '09', 'title': 'スカウトソング章', 'hasItem': 4},
    {'number': '10', 'title': '通信章', 'hasItem': 5},
    {'number': '11', 'title': '計測章', 'hasItem': 8},
    {'number': '12', 'title': '観察章', 'hasItem': 6},
    {'number': '13', 'title': '水泳章', 'hasItem': 9},
    {'number': '14', 'title': '案内章', 'hasItem': 5},
    {'number': '15', 'title': 'エネルギー章', 'hasItem': 8},
    {'number': '16', 'title': '介護章', 'hasItem': 5},
    {'number': '17', 'title': '看護章', 'hasItem': 4},
    {'number': '18', 'title': '手話章', 'hasItem': 6},
    {'number': '19', 'title': '世界友情章', 'hasItem': 7},
    {'number': '20', 'title': '通訳章', 'hasItem': 4},
    {'number': '21', 'title': '点字章', 'hasItem': 4},
    {'number': '22', 'title': '園芸章', 'hasItem': 8},
    {'number': '23', 'title': '演無線通信', 'hasItem': 5},
    {'number': '24', 'title': '音楽章', 'hasItem': 7},
    {'number': '25', 'title': '絵画章', 'hasItem': 3},
    {'number': '26', 'title': '華道章', 'hasItem': 6},
    {'number': '27', 'title': '茶道章', 'hasItem': 5},
    {'number': '28', 'title': '写真章', 'hasItem': 5},
    {'number': '29', 'title': '書道章', 'hasItem': 7},
    {'number': '30', 'title': '竹細工章', 'hasItem': 3},
    {'number': '31', 'title': '伝統芸能章', 'hasItem': 2},
    {'number': '32', 'title': '文化財保護章', 'hasItem': 4},
    {'number': '33', 'title': '木工章', 'hasItem': 4},
    {'number': '34', 'title': '安全章', 'hasItem': 9},
    {'number': '35', 'title': '沿岸視察章', 'hasItem': 6},
    {'number': '36', 'title': '家庭修理章', 'hasItem': 7},
    {'number': '37', 'title': '環境衛生章', 'hasItem': 7},
    {'number': '38', 'title': 'コンピューター章', 'hasItem': 7},
    {'number': '39', 'title': '裁縫章', 'hasItem': 5},
    {'number': '40', 'title': '搾乳章', 'hasItem': 7},
    {'number': '41', 'title': '自動車章', 'hasItem': 3},
    {'number': '42', 'title': '事務章', 'hasItem': 6},
    {'number': '43', 'title': '珠算章', 'hasItem': 2},
    {'number': '44', 'title': '消防章', 'hasItem': 10},
    {'number': '45', 'title': '信号章', 'hasItem': 5},
    {'number': '46', 'title': '森林愛護章', 'hasItem': 9},
    {'number': '47', 'title': '洗濯章', 'hasItem': 7},
    {'number': '48', 'title': '測量章', 'hasItem': 7},
    {'number': '49', 'title': '測候章', 'hasItem': 8},
    {'number': '50', 'title': '鳥類保護章', 'hasItem': 4},
    {'number': '51', 'title': '釣り章', 'hasItem': 6},
    {'number': '52', 'title': '溺者救助章', 'hasItem': 5},
    {'number': '53', 'title': '電気章', 'hasItem': 6},
    {'number': '54', 'title': '天文章', 'hasItem': 7},
    {'number': '55', 'title': '土壌章', 'hasItem': 7},
    {'number': '56', 'title': '農機具章', 'hasItem': 5},
    {'number': '57', 'title': '農業経営章', 'hasItem': 5},
    {'number': '58', 'title': '簿記章', 'hasItem': 2},
    {'number': '59', 'title': '無線通信章', 'hasItem': 3},
    {'number': '60', 'title': '有線通信章', 'hasItem': 4},
    {'number': '61', 'title': '養鶏章', 'hasItem': 9},
    {'number': '62', 'title': '養豚章', 'hasItem': 7},
    {'number': '63', 'title': 'ラジオ章', 'hasItem': 6},
    {'number': '64', 'title': 'わら工章', 'hasItem': 3},
    {'number': '65', 'title': 'アーチェリー章', 'hasItem': 6},
    {'number': '66', 'title': 'オリエンテーリング章', 'hasItem': 7},
    {'number': '67', 'title': 'カヌー章', 'hasItem': 7},
    {'number': '68', 'title': '自転車章', 'hasItem': 4},
    {'number': '69', 'title': 'スキー章', 'hasItem': 3},
    {'number': '70', 'title': 'スケート章', 'hasItem': 5},
    {'number': '71', 'title': '漕艇章', 'hasItem': 8},
    {'number': '73', 'title': '馬事章', 'hasItem': 10},
    {'number': '74', 'title': 'パワーボート章', 'hasItem': 6},
    {'number': '75', 'title': 'ヨット章', 'hasItem': 7},
    {'number': '76', 'title': '武道・武術章', 'hasItem': 2},
    {'number': '77', 'title': '環境保護章', 'hasItem': 7},
    {'number': '78', 'title': '報道章', 'hasItem': 8},
    {'number': '79', 'title': '薬事章', 'hasItem': 8},
    {'number': '80', 'title': '防災章', 'hasItem': 10},
    {'number': '81', 'title': '情報処理章', 'hasItem': 8},
    {'number': '82', 'title': '情報通信章', 'hasItem': 8},
    {'number': '83', 'title': 'ネットユーザー章', 'hasItem': 8},
  ];

  List<List<dynamic>> content_syokyu = [
    [
      '「ちかい」と「おきて」が言える。そのうえで、隊長と話し合う。',
      '「スカウト章」、「モットー」、「スローガン」の意味を説明できる。',
      '日本の国旗の正しい様式を知り、集会で掲揚柱に掲揚する。',
      '「連盟歌」が歌える。',
      '普段の集会で必要なもの（訓練用具）を知り、携行する。',
      'スカウトサイン、敬礼、スカウトの握手ができる。',
    ],
    [
      '体温と脈拍を正しく測ることができる。',
    ],
    [
      '自分の体や身近にあるものを用いて簡単な計測を行う。'
          '集会で使う身ぶり信号（気をつけ、休め、すわれ、分かれと集合隊形の各種サイン）、笛の合図を覚える。',
      '次のロープ結びの使い道を理解し、実際に行う。\nア）本結び イ）一重つぎ ウ）ふた結び エ）もやい結び オ）8の字結び',
    ],
    [
      '集会などで行う社会奉仕活動へ積極的に参加する',
    ],
    [
      '隊集会やキャンプ、ハイキングで行うスカウツオウン・サービスに参加する。【信仰奨励章（2）と共通】',
    ],
    [
      '初級スカウトとして進級することを班長会議で認めてもらう。',
    ]
  ];

  List<List<dynamic>> content_nikyu = [
    [
      '「ちかい」と「おきて」について意味を説明でき、その実践に努力していることを隊長に認めてもらう。',
      '日本の国旗の意味、歴史、仕様を説明でき、班や隊の活動で国旗を正しく掲揚できる。',
      '外国旗およびその国のスカウト章を5か国以上見分ける。',
    ],
    [
      '体温、脈拍と体調との関係について説明する。',
      '日常遭遇しやすい次のような場合の応急手当や対応を説明できる。 \nア）鼻血 イ）目のちり ウ）やけど エ）指の切り傷 オ）立ちくらみ カ）頭痛 キ）蜂、ダニ、毛虫などの虫さされ ク）熱中症',
      '三角布で他の人の頭、手、ひざ、足に包帯を巻き、腕を吊る方法を実演する。',
      '隊または班の安全係を3か月以上担当する。',
    ],
    [
      '16方位と方位角の呼び方を覚え、コンパスで進路を発見する。',
      '2万5千分の1の地形図を用いて次のことをする。\ア）図上に示された２つの地点の間の方位角、直線距離、標高差、道路に沿った歩行距離を読む。\nイ）真北と磁北の違いを説明する。 \nウ）500m（または1km）ごとの方眼を正確に書き入れた地形図により、6桁（または8桁）座標読みを行い、示された地点に到達する。',
      '三角点、水準点、標高点、等高線とは何かを知り、三角点または水準点の標石を発見する。',
      '10個以上の地形図記号を覚える。',
      'コンパスを用い、バックベアリングができる。',
      '地図とコンパスを用いた10km程度のハイキングを計画し、隊長の指名する2級以上のスカウト（ただし、適任者がいない場合はベンチャースカウトも可）とともに、保護者の同意のもと実施し、報告する。このハイキングは1.基本（1）および6.班長会議（1）以外の課目を終了した後に、仕上げの課題として行う。',
      '次の野外料理を作る。\nア）複数人数分の米飯および味噌汁\nイ）複数人数分の野菜、肉、魚、玉子を材料とした2種類以上の料理',
      'かま、なた、のこぎりを安全に使用でき、手入れと保管ができる。',
      '火口、焚き火、薪を作り、マッチ2本で火を起こし、500mLの水を沸騰させる。',
      '次のロープ結びの使い道を理解し、実際に行う。\nア）巻き結び イ）ねじ結び\nウ）引きとけ結び エ）ちぢめ結び\nオ）腰掛け結び カ）てぐす結び\nキ）てこ結び ク）張り綱結び',
      '食用植物、有害植物をそれぞれ2種類以上見分ける。【観察章課題（1）と共通】',
      '24個の小さな物を1分間観察し、そのうちの16個以上を記憶によって答える。【観察章課目（2）と共通】',
      '100ｍの距離を誤差5％以内で歩測する。【計測章課目（3）と共通】',
      'スカウトペースで、2kmを15分で移動する。【計測章課題（4）と共通】',
      'はかりや計量器を使わずに、1合の米、１Lの水を15％以内の誤差で測る。【計測章課題（5）と共通】',
      '片かな手旗信号で15の原画を理解し、10文字程度の語句を発信、受信できる。',
      '追跡記号を10種類以上覚える。【通信章課目（3）と共通】',
    ],
    [
      'デンコーチとして3ヶ月以上の奉仕、または社会奉仕活動を３回以上実施する。',
    ],
    [
      'スカウツオウン・サービスで、自分ができる役割を果たし、「ちかい」と「おきて」を日常で実践したこと、感じたことを発表する。【信仰奨励章（3）と共通】',
    ],
    [
      '初級スカウトとして3か月以上、隊および班活動に進んで参加したことを班長会議で認めてもらう。',
    ]
  ];

  List<List<dynamic>> content_ikkyu = [
    [
      '「ちかい」と「おきて」の実践に努力していることを日常生活で示す。',
      '姉妹都市または自分が興味を持っている2か国の民族、文化、通過、言語を調べ、隊または班集会で話す。',
      '日本の国旗と外国旗を併用して掲揚および設置する時の注意事項を知る。',
      '半旗の意味と正しい掲揚の方法を知る。',
    ],
    [
      '50m泳ぐか1000mを走り、自己記録を更新できるように努力する。',
      '水分や食物の補給が体調に与える影響を知り、体調を管理するための準備ができる。',
      '班員1人と協力して、急造担架を作り、実際に人を運ぶ。',
      '直接圧迫止血法と間接圧迫止血法の違いを知り、直接圧迫止血による応急処置ができる。',
    ],
    [
      '班の炊事係として、2泊3日以上のキャンプの調理を担当する。',
      '自然物（石、木、竹等）を用いた、キャンプに役立つ工作を１つ以上作成する。',
      'マッチに防水加工を施し、携帯用の防水容器に入れて提出する。【野外炊事章課目（3）と共通】',
      '連続5泊以上の、隊キャンプか自団の隊または班で参加できる地区、県連盟、日本連盟のキャンプ大会に参加する。',
      'キャンプにおける用便、ゴミ処理ならびに食料保管について、衛生上注意する点を知り、実践できる。',
      '1級旅行（1泊24時間以上のハイキング）の計画書を作成し、必要な個人装備を携行して隊長の指名するベンチャースカウト（ただし適任者がいない場合は1級以上のスカウト）とともに、隊長より与えられた課題と方法によりキャンプを行い、報告する。このキャンプは1.基本（1）および6.班長会議（1）以外の課目を修了した後に、仕上げの課目として行う。',
      '日中、夜間においてコンパスを用いずに2種類の方法で方位を発見する。',
      '300m以上の距離に追跡記号を設置し、班員を誘導する。【通信章課目（4）と共通】',
      'クロスベアリングの手法を行い、地形図上で現在地を発見する。',
      '次のロープ結びの使いみちを理解し、実際に行う。ア）垣根結び イ）よろい結び ウ）バタフライノット エ）馬つなぎ オ）からみ止め カ）バックスプライス キ）角しばり ク）はさみしばり ケ）筋かいしばり',
      '樹木5種類以上をスケッチまたは写真で記録し、特徴を述べる。【観察章課目（4）と共通】',
      '北極星の発見方法を知り、北極星を発見できる。また、５つの星座を発見できる。【観察章課題（5）と共通】',
      '身近にいる動物（ほ乳類、鳥類、魚類など）について観察し、報告する、【観察章課目（6）と共通】',
      '自作の簡易測量器具を用いて、樹木などの高さを誤差10%以内で測る。【計測章課目（6）と共通】',
      '簡易測量法を用い、到達できない2点間の距離（長さ、高さ）を誤差10%以内で測る。【計測章課目（7）と共通】',
      'ハイキングで野帳をつけ、またその野帳によって略地図を作る。【ハイキング章（6）と共通】',
      '片かな手旗信号で20文字以上の文書を発信、受信できる。',
      '号笛を使って野外でできる簡単な通信ゲームを考え実施するか、号笛を使用した救難信号を覚える。',
      'ハイキング章取得',
      'スカウトソング章取得',
    ],
    [
      '班での奉仕活動を計画し、隊長の承認を得て実施、報告する。',
      '自分の住んでいる地域にある３つ以上の施設へ案内ができる。',
    ],
    [
      '隊集会やキャンプ、ハイキングで行うスカウツオウン・サービスで、主要な役割を果たす。【信仰奨励章（4）と共通】',
    ],
    [
      '2級スカウトとして3ヶ月以上、隊および班活動に進んで参加したことを班長会議で認めてもらう。',
    ],
  ];

  List<List<dynamic>> content_kiku = [
    [
      '「ちかい」と「おきて」の実践に努力して他のスカウトの模範となる。',
      '班長や次長（グリーンバー）、またはジュニアリーダーとして隊運営に6か月以上携わる。',
      'B・Pのラストメッセージを読み、隊長とその内容について話をする。',
      '外国スカウトの「おきて」を調べる。できれば外国スカウトや指導者に直接教えてもらう。',
    ],
    [
      '5分間泳ぐか1000メートルを走り、自己記録を更新できるように努力する。',
      'AED（自動体外式除細動器)について以下のことが説明できる。\nア)AEDとは何か　\nイ）どのような時に説明できるか　\nウ）使用の手順',
      'たばこ、アルコール、薬物が人体へ及ぼす害について知る。',
    ],
    [
      '技能章から「野営章」「野外炊事章」「リーダーシップ章」を取得する。',
      '班長や次長（グリーンバー）として班キャンプ、またはジュニアリーダーとして隊キャンプの計画を行い1泊以上の固定キャンプを実施し隊長に報告書を提出する。',
    ],
    [
      '団や地域で取り組んでいる奉仕活動に4日（1日1時間以上）参加する。',
    ],
    [
      '1. 信仰奨励章を取得する。',
    ],
    [
      '1級スカウトとして最低4か月、隊および班活動に進んで参加したことを班長会議で認めてもらう。',
    ]
  ];

  List<List<dynamic>> content_hayabusa = [
    [
      '菊スカウトとして最近6か月間、「ちかい」と「おきて」の実践に最善をつくす。',
    ],
    [
      '自分を含めた2以上のベンチャースカウトで、安全と衛生および環境に配慮した2泊3日以上の移動キャンプ(歩行距離20kmまたは自転車100km以上)を計画し、隊長の承認を得て実施、報告する。',
      '次のスカウト技能のいずれかをボーイスカウト隊で指導する。\n①計測　②通信　③ロープ結び',
      '救急章の取得',
      'パイオニアリング章の取得',
    ],
    [
      '『スカウティング・フォア・ボーイズ』のキャンプファイア物語21、22および26を読み、内容について隊長と話しあう。',
    ],
    [
      '他部門の活動へ6か月以上にわたり奉仕し、その実績を報告する。',
      '社会的弱者(高齢者、障がい者等)への支援活動を積極的に行い、隊長に活動記録を提出する。',
    ],
    [
      '自分の所属または興味をもった宗教派の歴史と教えを知る。',
      '自分の所属または興味をもった宗教派の宗教行事について知る。',
    ],
    [
      'チームプロジェクトのチーフか主要な役割としてプロジェクトを計画、実施し、隊長に報告書を提出する。または、3泊4日以上の隊キャンプの実施計画書を作成し、実際に運営を行い、隊長に報告する。',
    ],
  ];

  List<List<dynamic>> content_fuji = [
    [
      '隼スカウトとして最低6か月間、「ちかい」と「おきて」の実施に最善をつくす。',
      '現在の自分の考えと将来の進路についてまとめ、その内容について隊長と話し合う。',
    ],
    [
      '野営管理章を取得',
      '公民章を取得',
      '技能章を15個以上取得',
      '自ら設定する課題により、2泊3日の単独キャンプ(固定または移動)を計画し、隊長の承認を得て実施後、評価を報告書にまとめ隊長へ提出する。',
    ],
    [
      '『スカウティング・フォア・ボーイズ』を読み、感想文を提出する。',
    ],
    [
      '地域社会や学校などでの奉仕活動を企画し、隊長の承認を得て実施、報告する',
      '地区、県連盟、日本連盟の行事等に奉仕し、その実績を報告する。',
      '地区、県連盟、日本連盟の行事等に奉仕し、その実績を報告する。',
    ],
    [
      '地区、県連盟、日本連盟の行事等に奉仕し、その実績を報告する。',
    ],
    [
      '奉仕の意義について理解し、自身が今後の人生においてどのように社会に対して奉仕貢献できるかを文章にまとめ隊長と話し合う。',
    ],
    [
      '宗教章を取得するか、取得に対して努力したことを隊長に認めてもらう。',
    ],
    [
      '隼スカウトとして自己の成長と社会に役立つための課題を設定し、個人プロジェクト( 研究、製作、実験など) を自ら企画して隊長の承認を得たうえで、少なくとも１か月以上にわたって実施、完結させ、隊長に企画書、計画書、および報告書を提出する。',
    ]
  ];

  // このページが参考になります
// https://www.scout.or.jp/member/skill-badges/
// 改行は\nです

  List<List<dynamic>> content_gino = [
    //野営章
    [
      '入団以来通算10泊以上のキャンプ（3泊以上のキャンプに2回参加したことを含むこと、また自分が計画した班キャンプを含むことができる）に参加していること。',
      'キャンプ地を選ぶときの基本的な条件と自然環境を保護するための注意点を説明し、班キャンプにおけるサイト設計図を作成し、そのキャンプ地に合った班サイトを構築する。',
      '家型テントとドーム型テントを含む、代表的なテントを3種以上張り、特徴、用途を説明できること。',
      'フライ付き家型テントを正しく張り、昼と夜、晴天と雨天、強風時に応じた綱の張り方ならびに支柱、ソドクロス、換気窓、扉の扱い、乾燥作業ができること。また、ドーム型テントの強風時および雨天時の対策、乾燥作業ができる。',
      '木、竹などの材料を用い、正しいロープ結びを用いてキャンプ生活に必要な用具や設備、立ちかまどを含む3種以上を製作すること。',
      'キャンプの衛生について、次の各項にわけて説明ができること。\nア) 湿気の防止と乾燥作業の必要性とその方法\nイ) 寝るテント内に食品を貯えることの有害な理由\nウ) キャンプサイトにハエを発生させないための対策',
      '夜のキャンプサイトにおける正しい明かりの取り方を理解していること。また、ホワイトガソリン、灯油、ガス、乾電池を使用するキャンピング灯火を3種類以上使用した経験があり、取り扱い上の注意事項・特徴・手入れの方法が説明できること。炊事用コンロの正しい取扱いが説明できること。',
      '2泊以上のキャンプに必要な個人携行品を身につけて点検を受けること。'
    ],
    //野営管理章
    [
      '野営計画時において次の項目について点検し、点検報告書を作成する。\nア) キャンプ地の選定（水質検査を含む）\nイ) 食料および燃料の手配\nウ) 便所とごみ捨ての衛生処理\nエ) 班サイトの立地条件（炊事場・かまど配置条件を含む）\nオ) 現地における緊急対策',
      '朝と夜の点検の重要性と心構えについて説明し、朝と夜の点検の各点検項目表を作成し、それを用いて実際のキャンプにおいて点検を行い、報告する。',
      'キャンプ中に起きるかもしれぬ突発事故(例えば急病、火災、盗難、虫害、風水害など)がおきた場合の処置について説明できること。',
      '次のキャンプ用具の格納、保管に当たり、行うべき処置を知ること。\nア）テント・フライシート/nイ）グランドシート/nウ）ペグ/nエ）工具/nオ）炊具/nカ）ロープ類',
      '水辺または水泳プログラムを有するキャンプの安全管理につき、特に注意する点を説明できること。',
      'キャンプにおいて朝礼、スカウツオウン・サービス、キャンプファイアを計画、実施し、それぞれの意義について説明する。',
      '隊、地区または県連盟など1個隊以上の規模で行われるキャンプ、または常設キャンプ場の管理に通算３昼夜以上奉仕した経験があり、その奉仕記録または報告書を提出する。',
    ],
    //救急章
    [
      'ボーイスカウト救急法講習会もしくはそれに準ずる救急法講習会を修了する。ただし、次の講習会の場合では、ボーイスカウト救急法講習会の一部細目を履修することができる。これらの講習会で履修できなかった細目については、別途考査を受け、合格すること。/nア) 日本赤十字社（救急法講習、救急員養成講習）/nイ) 消防署（普通救命講習、上級救命講習）'
          '隊の救急箱を整備し（未整備品、充足、不足物品のリストアップ含む）、そのチェックリストを提出する。',
      '県連盟、地区単位で設置される救護所の奉仕や隊活動、キャンプでの救護係を通算5日以上担当し、その報告書を提出する。',
    ],
    //野外炊事章
    [
      '実・口 戸外で、あり合わせの材料を用いて、地面を掘らない方法で、3種以上のかまどを作ること。また、常設かまどの正しい利用方法と注意点を説明できること。',
      'ホワイトガソリン、灯油、ガスを使用するキャンピングストーブ(コンロ)と自然保護の関係について理解していること。また、1機種以上のキャンピングストーブを使用して炊事をした経験があり、取扱上の注意事項・特徴・手入れの方法が説明できること。',
      'マッチに防水加工を施し、携帯用の防水容器に入れて提出すること。',
      '班の炊事係として、次の野外料理を作ること。\nア) 食用野草を含む野菜料理 2種以上\nイ) 牛、豚、鶏などの肉料理 2種以上\nウ) 塩干魚および生魚の料理 2種以上\nエ) 小麦粉を用いたダンパー、またはツイスト',
      '川などの自然水を使用するときの簡易ろ過装置を図解し作成する。また、ろ過後の水および生水の滅菌ができること。',
      '非常食（簡易食品を含む）5種をあげ、その扱いを知ること。',
      '炊事用具の正しい使用と管理ができ、次の項目が実演できること。\nア) 包丁を用いて、料理に応じた野菜の切り方、魚の3枚おろし。\nイ) 使用した炊事用具で食中毒を引き起こさないための衛生管理方法'
    ],
    //公民章
    [
      '次のうち、1つを選んで説明する。\nア) 国民の権利、義務、責任\nイ) 民主主義と基本的人権\nウ) 日本国憲法の三大原則'
          '地球環境問題について1つ取り上げ、自分には何ができるか説明する。',
      '日本がどのような国際貢献をしてきたか、また今後求められる国際貢献について説明する。',
      'ボーイスカウト以外で地域に貢献する団体を調べる。',
      '国において市民権とはどういう意味か調べ、どうすればこの国において良き国民となれるか隊長と話し合う。'
          '新聞等の報道の中から「平和」・「人権」に関する記事を1つ選び、概略をまとめる。',
      '郷土の歴史、伝統行事、文化遺産について調べ、報告書を提出する。',
      '隊長の助言を得て、地域社会での指導的立場にある人を訪問し、仕事や任務について学び、集会で話す。',
    ],

    //パイオニアリング章
    [
      '8の字しばり（または三脚しばり）を用いて、丸太等で三脚を組み立てる。',
      '角しばりと筋かいしばりを用いて、丸太材で台形橋脚（斜め材2本入り）を組み立てる。',
      'ロープを強く張るための結びを知り、2種以上の方法を実演する。できれば、滑車を使った場合の方法を知り実演する。',
      '次のいずれか1種を選び、これを構築する。\nア) 100kg以上の荷や人を積めるいかだ\nイ) 幅30cm以上、長さ3m以上でリュックを背にしたスカウト1人ずつが安全に通れる軽架橋\nウ) 頂上でスカウト1人が安全に作業できる高さ4.5m以上の信号やぐら',
      '4で選んだ工作物の設計図を作成し、使うロープの種類、使用するロープ結び等を説明し、資材リストを作成する。',
      '4で選んだ工作物の模型を作成し、作業計画書を作成し、作業手順が説明できる。',
      '4で選んだ工作物を構築する場合の作業安全計画書を作成し、作業にあたっての安全対策が説明できる。',
    ],
    //リーダーシップ章
    [
      '班長または次長（ベンチャースカウトの場合は議長またはチーフ）として、6か月以上、隊運営に携わる。',
      '班の係（ベンチャースカウトの場合は隊または活動グループ）において、それぞれの役割について説明できる。',
      '他のスカウトの進級に向けて、スカウト技能を指導する。',
      '傾聴について知り、仲間の意見を理解する。',
      'コミュニケーションに関する書籍を読み、自分の意見を隊長と話し合う。',
    ],
    //ハイキング章
    [
      'パトローリングの正しい方法と、その意味を説明する。',
      'ハイキングの装備携行品一覧表を作成する。',
      'ハイキングで観察物を3種類以上スケッチする。',
      '地球にやさしい野外活動をするために、ハイキングで何ができるかを説明できる（アウトドアコード）。',
      '道に迷ったときの対処の方法を説明できる。',
      'ハイキングで野帳をつけ、またその野帳によって略地図を作る。',
      'ハイキングに適切な服装、雨具、靴について説明できる。',
      '自然環境を利用した天気の予測ができる。',
    ],
    //スカウトソング章
    [
      '「君が代」と「連盟歌」を正しく歌える。',
      'スカウト歌集から10曲以上、スカウトソングを歌える。',
      'セレモニーで連盟歌の指揮を正しく行う。',
      '5曲以上のスカウトソングを歌唱指導することができる。',
    ],
    //通信章
    [
      '100m以上離れた2点で手旗の送受信ができる。',
      '号笛または旗を用いたモールス信号で10文字程度の文章の送受信ができる。',
      '追跡記号を10種以上覚える。',
      '300m以上の距離に追跡記号を設置し班員を誘導する。',
      '救難信号の種類と使い方を説明する。',
    ],
    //計測章
    [
      '自分の身体や身近にあるものを用いて簡単な計測を行う。',
      'ロープに1m刻みの目盛りを施し、計測に使える。',
      '100mの距離を誤差5％以内で歩測する。',
      'スカウトペースで2㎞を15分で移動する。',
      'はかりや計量器を使わずに、1合の米、1ℓの水を15％以内の誤差で測る。',
      '自作の簡易測量器具を使い、樹木などの高さを誤差10％以内で測る。',
      '簡易測量法を用い、到達できない2点間の距離（長さ、高さ）を誤差10％以内で測る。',
      '計測を取り入れた集会を計画、実施を行う。',
    ],
    //観察章
    [
      '食用植物、有害植物をそれぞれ2種以上見分ける。',
      '24個の小さなものを1分間観察し、そのうちの16個以上を記憶によって覚える。',
      'ハイキングで観察物を3種以上の方法（写真、スケッチ、拓本、採取など）で記録する。',
      '樹木5種類以上をスケッチまたは写真で記録し、特徴を述べる。',
      '北極星の発見方法を知り、北極星を発見できる。また、5つの星座を発見できる。',
      '身近にいる動物（ほ乳類・鳥類・魚類など）について観察し、報告する。',
    ],
    // 水泳章
    [
      '水泳初心者に対して行うべき注意を知り、準備運動およびバディ・システム(2 人組法)を指導できること。',
      '500ｍ以上を泳ぎ続けること。（場所と時間は制限せず）',
      '外出着（上着、ズボン、シャツ、ソックス）および靴を20 秒以内に脱ぎ、水中に飛び込むこと。',
      '岸、船、桟橋などより水中に飛び込むときの注意につき説明すること。',
      '岸より 5ｍ水底にある 4 ㎏の物体を水底に潜り、泳ぎながら岸まで引き上げること。',
      '溺者を発見した際、自分の水泳能力とそのときの状況に応じてとり得る処置を説明し、これを実演すること。',
      '水泳後の健康、衛生につき、説明すること。',
      '50ｍを 55 秒以内で泳ぎ得ること。',
      'ライフジャケットの効力、浮力（自分の体重は何キロの浮力のライフジャケットであれば浮くか）、正しい着用の仕方を調べ、それを実演すること。',
    ],
    // 案内章
    [
      '自宅を中心とした地域内（市街地1km ～村落3km）にある次の各施設の方向、距離及び所要時間（徒歩、自転車、公共交通機関）を示し、人を案内できること。\n郵便局、郵便ポスト、駐在所、幼稚園、学校、図書館、病医院、薬局、寺、神社、教会、公園、停留所、宿泊施設、自転車・自動車の修理所、ガソリンスタンド、コンビニエンスストア、浴場、消火栓、橋、おもな商店、工場などの構築物または施設',
      '地域内外にある次の各施設の方向、距離及び所要時間（徒歩、自転車、公共交通機関）を示し、人を案内できること。\n県庁、市区町村役所、警察署、消防署、公民館、保健所、駅、主要幹線道路（国道）、高速道路の入り口、空港',
      '自宅を中心に半径1km～3kmの方向に(1)及び(2)にあげた任意の施設へ、徒歩で行く場合の略図を描き、目標物・危険箇所及び次の地物を出来るだけ書き入れて提出すること。\n池、沼、河川、鉄道、港湾、踏切、堤防、坂道、道路（種別）、バス路線、船着場',
      '自分の住む市町村の産業、文化、交通上の特徴をふまえて、自分なりの観光ガイドマップを作成し、実際に案内できる。',
      '次のアまたはイについて報告書を提出する。\nア) 居住地付近及び隊本部付近を除く、任意の市街地または集落を含む地域において、行程8km 以上の踏査を行い、前記案内章の(1)、(2)及び(3)の考査細目に相当する案内書を作成し、スケッチ、写真案内地図、その他、参考資料を添付して提出する。\nイ) 次のいずれか１つについて踏査を行い、その実施計画作成上十分参考となる程度の報告書（交通の便、距離、時間、スカウト活動に利用し得る地形、地物の状況その他）を作成提出する。\n(ｱ) カブ隊ピクニックコース\n(ｲ) ボーイ隊ハイキングコース\n(ｳ) ボーイ隊のキャンプ地\n(ｴ) ベンチャー隊の移動キャンプコース',
    ],
    // 15エネルギー章
    [
      '第１次エネルギーの種類をあげ、その現状について説明すること。',
      '水力、火力及び原子力による電気エネルギーの原理を知り、それぞれの長所短所について述べること。',
      '家庭を中心とした熱エネルギー（給湯・暖房など）についてその製造方法の概要と供給経路を知ること。',
      'ソーラーエネルギー（直接・間接）について説明すること。',
      'ソーラーエネルギーシステムなどエネルギーの簡易変換利用装置を製作し、その仕組みについて説明すること。',
      '原子力、風力、太陽、海洋、地熱・バイオガスなど未来におけるエネルギーの供給に関して自分の考えをまとめ、また実用的なものを調べて報告すること。',
      '君の家または町で見られるエネルギーの浪費の実例10、及びエネルギー利用による汚染があれば、事例5つをあげ、それらをなくす提案をすること。',
      '「われわれはなぜエネルギー資源の保護・開発をするのか」について、隊や班で話す。',
    ],
    //16介護章
    [
      '各種障がい（老齢による機能障がいを含む）について正しい基礎知識を持ち、簡単に説明すること。',
      '次にあげる援助を正しく行えること。\nア) 車椅子利用者を段差・階段等において安全に導き、バスやタクシーの乗降を補助する。\nイ) 白杖利用者のサインを知り、道路・駅・店等において安全に誘導する。\nウ) 聴覚障がい者に、30分以上の会合の内容を正しく伝達する。\nエ) 要介護者の食事について、適切な援助ができる。\nオ) 要介護者の身体をきれいにし、身じまいよくすることができる。',
      '障がい児・者等介助を必要とする人とキャンプ・ハイキングなどを共にする場合の必要な援助について述べること。',
      '障がい児・者・高齢者への奉仕活動、または交流に参加し、そのときの状況、話題、感想などを隊長に報告すること。',
      '介護・介助を必要とする人と共に生きる社会を作っていくために、自分がなし得ることについて考えをまとめ提出すること。',
    ],
    //17看護章
    [
      'ボーイスカウト看護法講習会、もしくはそれに準ずる看護法講習会を修了して考査に合格すること。',
      '活動中に発生した次のような場合の看護について説明できる。\nア) 発熱\nイ) はき気・嘔吐/nウ) 腹痛\nエ) 便秘\nオ) 下痢\nカ) 頭痛\nキ) 乗物酔い',
      '隊の救急箱を整備し( 未整備品、充足・不足物品のリストアップを含む)、そのチェックリストを提出する。(救急章と共通細目)',
      '県連盟、地区単位で設置される救護所の奉仕や隊活動、キャンプでの救護係を通算5日以上担当し、その報告書を提出する。(救急章と共通細目)',
    ],
    //18手話章
    [
      '聴覚障がい者が社会生活を営む上で生じるハンディキャップを4つ以上あげ、それを改善する方法について述べること。',
      '耳栓等を用い、ろう・難聴の状態で1時間勉強する、テレビを見る、家の近くで用事をするなど日常生活をしておこった問題、その対応などについて体験を報告すること。',
      '手話の特徴、構造及び表現様式について説明すること。',
      '日常の交際または偶然の機会に聴覚障がい者と手話で会話し、そのときの状況、話題、感想などを簡単に報告すること。',
      '手話通訳（口話も含む）にあたっての姿勢（心がまえ）について説明すること。',
      '聴覚障がい者の福祉について、自分が今後なにをしようとしているか考えを示すこと。',
    ],

    //19世界友情章
    [
      'スカウト運動の始まりを簡単に述べ、世界事務局へ登録している国々を30か国以上、地図上で示すこと。',
      '次のことがらについて研究し、簡単な報告書を提出すること。\nア) 5か国以上の外国の地理、歴史、民族および文化\nイ) 3人以上の外国の国家的英雄、偉人\nウ) 国連憲章と世界人権宣言の主旨\nエ) 国連の組織、機構、機能及びおもな活動'
          '15か国以上の外国旗を描き、その各々の制定の由来、象徴されている精神などについて、簡単に報告すること。',
      '5か国以上の外国スカウト章を描くか、または収集して提示すること。',
      '外国スカウトと外国で3か月以上文通し、相互理解と友情の促進に努力し、3回以上便りのやりとりがあること。（さしつかえないかぎり、便りを考査時に提示する）',
      '上記(5)の外国語について、興味あることがらをテーマにして資料を収集し、研究結果を簡単に報告すること。',
      'スカウトとして、世界友情にどのように役立つことができるかにつき、自分の考えを簡単にまとめて提出すること。',
    ],
    //20通訳章
    [
      '公益財団法人 日本英語検定協会の実施する実用英語技能検定3級以上に合格するか、またはそれと同等の実力を有すること。',
      '英語による通訳、説明などを求められる次の場合を想定し、「自分の英語で」作文し、口頭で発表すること。,\nア) 道案内\nイ) 買物\nウ) 簡単な紹介・伝言\nエ) 掲示文の大体の説明\nオ) 祭り、行事、品物などの説明',
      'ラジオの英語放送を継続して聞き、ニュース・解説・天気予報・スポット・アナウンスメント・ドラマなどのうち、3つ以上の内容を理解し得た範囲で、日本語でかいつまんで報告する（翻訳ではない）。報告書には聞いた日時、番組名を記入すること。',
      '簡単な日記を継続して英語で書き、さしつかえない部分を考査時に提示すること。',
    ],
    //21点字章
    [
      '視覚障がい者が社会生活を営む上で生じるハンディキャップを4つ以上あげ、それを改善する方法について述べること。',
      'アイマスクを用い、全盲状態で次のア、イの体験をすること。\nア) 家の中で日常生活をする。\nイ) 安全確保のための補助者を伴い買い物に行く。',
      '点字の五十音（清音・濁音・半濁音・拗音・長音を含む）を覚え、点字板を使って7日間以上の日記または隊キャンプ等の活動の記録を書く（打つ）こと。',
      '視覚障がい者の福祉について、自分が今後何をしようとしているか、考えを示すこと。',
    ],
    //22園芸章
    [
      '野菜3種以上、草花3種以上、果樹1種以上の栽培経験があること。',
      '野菜類について、次の経験があること。\nア) 種子の発芽テスト5種以上\nイ) 大根等、野菜類の乾燥保存法2種以上',
      '草花類について、次の経験があること。\nア) 繁殖法（種まき、つぎ木、さし木、株分け等）2種以上\nイ) 水揚げ法',
      '果樹類について、次の経験があること。\nア) 移植管理、せん定整枝\nイ) 繁殖法（種まき、つぎ木、さし木等）\nウ) 果実の貯蔵用加工法',
      '肥料の3要素を説明し、野菜、草花、果樹に適した施肥表を作ること。',
      '園芸用具5種以上をあげ、その使用法、手入れ法を説明できること。',
      '野菜、草花、果樹の病虫害3種以上をあげ、それぞれの防除用薬剤についての使用法、注意点を説明し、病虫害防除作業の経験があること。',
      '自給肥料を作り、使用した経験があること。',
    ],
    //23演劇章
    [
      '演劇の起源、歴史を述べること。',
      '戯曲を読み、その「ねらい」を説明すること。',
      '日本と外国の「古典」に属する演劇を見て、あら筋とその感想を述べること。',
      '演劇を成立させるために、どのような役割があり、それぞれにどのような係わりがあるかを説明すること。',
      '演劇について、次のいずれかの体験をもっていること。（上演時間15分以上）\nア) 主題を選び脚本を創作する。\nイ) 与えられた脚本に従い、演出または舞台監督をする。\nウ) 配役の1人として出演する。\nエ) 美術・衣装・照明・音響のいずれかをプラン、あるいはオペレートする。',
    ],
    //24音楽章
    [
      '基礎的読譜ができること。',
      'スカウト歌集の中から、30曲以上を正しく歌唱できること。',
      '歌唱指導のための基礎的指揮ができること。',
      '日本古来の楽器及び曲について各々3種類以上知ること。',
      '楽器で任意の楽曲が演奏できること。',
      '音楽史上重要な作曲家について調べ、その代表作品を鑑賞し、自分の意見・感想等をまとめ、提出すること。',
      '楽曲の基礎を理解し、1曲以上を創作すること。',
    ],
    //25絵画章
    [
      '次の内、4種以上を選んで作品を作ること。\nア) ペン\nイ) 水彩\nウ) 鉛筆\nエ) パステル\nオ) 油彩\nカ) テンペラ\nキ) その他',
      '自分の好きな画家または絵画について知り、文章にまとめ提出すること。',
      '作品を2回以上展覧会に出品、または投稿した経験を有すること。',
    ],
    //26華道章
    [
      '活け花の起源と歴史、様式の変遷を簡単に説明すること。',
      '指定された花材について、次のことができること。\nア) 切り方\nイ) 水揚げ\nウ) 撓め\nエ) 留め',
      '自分の流派の基本の花型を用いて3つ以上の作品を提出すること。',
      '四季の代表的な花材を各々3つ以上あげ、その特徴について述べること。',
      '活け花の展覧会（花展）等に行って、実際の作品を鑑賞すること。',
      '作品を2回以上、発表会等に出品した経験を有すること。',
    ],
    //27茶道章
    [
      '茶道の起源および歴史を簡単に説明すること。',
      '次の基本動作ができること。\nア) お辞儀\nイ) 襖の開閉\nウ) 立ち方、歩き方\nエ) 帛紗の扱い方\nオ) 茶器、茶杓のふき方\nカ) 茶筅通し\nキ) 茶碗のふき方\nク) 茶杓の扱い方',
      '次の「客の作法」ができること。\nア) 席入りの仕方\nイ) 薄茶、菓子のいただき方\nウ) 道具の拝見の仕方',
      '薄茶の点前ができること。',
      '野点の設営方法を知ること。',
    ],

    //28写真章
    [
      '自分の使っている写真機に適する同調発光器について、種類、名称、発光特性とシャッター開度との関係を説明すること。',
      '普通の露出計の原理と、その取扱い上の注意事項を説明すること。',
      '示された作品5種について、撮影、印画、処理、構図、照明、採光、その他の観点より、批評し優劣の順位をつけること。',
      '3か月以上の団、隊の活動の写真記録を作成し、団内に発表すること。',
      '作品を2回以上展示会に出品、または投稿した経験を有すること。',
    ],
    //29書道章
    [
      '中国及びわが国における書の変遷と現代の書の動向について述べること。',
      '20字程度の漢字仮名まじり文を選び、楷書・行書及び草書で書いた作品を提出すること。',
      '漢字（楷書）の基本点画を初心者に正しく指導できること。',
      '書写の用具、用材について一般的な知識を有し、その正しい取り扱いができること。',
      '古典または現代書家の作品について、表現効果、造形要素、制作の意図などの観点から鑑賞し、その感想を述べること。',
      '作品を2回以上展示会に出品した経験を有すること。',
      '団または地域社会での行事で使われる立看板、式次第などを作成すること。',
    ],
    //30竹細工章
    [
      '竹材の種類と特性、用途が説明できること。',
      '竹細工用の道具の種類とその使用法、手入れ法を知ること。',
      '次の作品を作ること。\nア) かご、またはざる1種以上\nイ) 花筒、鳥かご、虫かご、すだれ1種以上\nウ) 竹の玩具2種以上\nエ) 竹で作った楽器2種以上',
    ],
    //31伝統芸能章
    [
      '自分の地域において継承、保存されている民俗芸能(*)をあげ、その内容、由来、特徴などについて説明すること。〈* その地方の社会一般の人々により伝承されている習俗としての芸能で、いわゆる各地方の年中行事を含む。〉',
      '自分の地域の民俗芸能のうち１つを選び、それを演ずることができ、その保存に参加していること。',
    ],
    //32文化財保護章
    [
      '文化財保護法に規定する「文化財」の意味を知り、それを保護する必要について説明すること。',
      '自分の地域内（市町村）で国・都道府県及び市町村によって指定されている文化財を歴史博物館・美術館等で実際に調べ、その概要について説明すること。',
      '次の4つの内から1つを選び、それができること。\nア) 有形文化財\n(ｱ)　建造物、絵画、彫刻、工芸品のいずれかの部門を選び、自分の県内におけるその部門の国宝・重要文化財・登録文化財を実地調査し、レポートを提出する。\nイ) 史跡\n(ｱ) 自分の地域内における史跡をいくつか訪問し、それに関する史実を調べて、それぞれの時代に与えた影響についてレポートを提出する。\nウ) 天然記念物\n(ｱ) 特別天然記念物の名称5つをあげ、それについて説明する。\n(ｲ) 自分の県内における国の天然記念物の名称をあげ、その所在地、特徴などについて説明する。\n(ｳ) 天然記念物の保護について、自分の地域内または県内の天然記念物の保護を目的とするポスターを作成し、適当な場所に展示して啓発を促す。\nエ) 埋蔵文化財\n(ｱ) 縄文・弥生・古墳各時代の土器及び縄文・弥生各時代の石器の特徴についてレポートを提出する。\n(ｲ) 古墳時代各期の特徴と古墳各部の名称をまとめて、説明する。'
          '地形図等を参考に昔と今の違いをまとめレポートを提出する。',
    ],
    //33木工章
    [
      '木材10種以上を見分け、その特徴と用途を知ること。',
      'のこぎり、糸のこぎり、かんな、のみ、小刀、きり、ドライバー、金づち、ペンチ、釘抜きを正しく使用でき、その手入れと保存を実行していること。',
      '木材の接合（貼り付け、釘付け、簡単な接手仕口）ができること。',
      '次のうちからそれぞれ1つを作品として提出すること。（塗装を含む）\nア) 簡単な机、椅子、本箱、書棚\nイ) 筆箱、筆立、本立、額縁、はし箱、すずり箱',
    ],
    //34安全章
    [
      '隊または班の安全係を3か月以上担当し、隊（班）キャンプにおける衛生ならびに危険防止の係になった経験を有すること。\n（安全係はスカウト活動及び一般戸外運動における危険防止を担当する）',
      '2泊以上のキャンプにおけるプログラム及び野営生活での危険を予測し、発生すると思われる事項を想定し、その対策について説明できること。',
      '自家における危険なものを処理すること。特に火災の原因となる物を列挙し、その保管方法及び処理方法を説明すること。',
      '自家各部屋の電気コンセント及びガス栓に接続されている器具について説明し、安全に使用されているか、その問題点を説明する。',
      '漏電やガス漏れ事故の原因を説明すること。',
      '常に自家の周辺の危険物及び危険箇所を調べ、その処理改善方法が説明できること。',
      '自家、学校または、勤務先、電車、バスなどで地震または火災が起こったときの避難場所、及び正しい避難方法を知り、これを説明すること。',
      '歩行者を円滑に誘導、交通整理奉仕した経験、またはその能力を有すること。',
      '身の回りで起こり得る危険なことについて、その時の状況、処置（判断）、予防方法について説明できること。',
    ],
    //35沿岸視察章
    [
      '水路図誌（海図と水路書誌）の概要が読めること。',
      '居住地を中心とする（あるいは任意に選んだ）沿岸6kmにわたり、水路図誌を参考に、または土地の人々の協力を得て、次の事項を調べ、略図を添えて、簡単な報告書を提出すること。\nア) 海岸線の大体の状況\nイ) 5ヒロ（約9.15m）以内の浅瀬線、岩礁（水深2m以下の暗岩及び洗岩など）の所在\nウ) 潮流の方向、干満の差\nエ) 舟艇の安全な接岸点及び避難場所\nオ) 灯台の位置、名称、灯質、灯色、周期、光達距離、及び霧信号の種類\nカ) 浮標、灯浮標の種類、形、塗色及び設置位置と目的\nキ) 無線局の種別、位置、名称、電波の種類と周波数\nク) 水難救済所の所在地、電話番号及び緊急通報の要領'
          '航行中の船舶及び水泳者などに潮流、岩礁、浅瀬の危険を通知する方法を知ること。',
      '1時間沿岸を監視し、航行する船舶の種類、数量、航向、時間、旗旒及び当時の潮汐、風向などを記録し、報告すること。',
      '暴風警報、気象通報の標示を識別できること。',
      '国際船舶救難信号について常識を有すること。',
    ],
    //36家庭修理章
    [
      '家具、建具などの破損個所を、2回以上修理した経験があること。',
      'ア) 障子の切り張りと張り替えができること。\nイ) 網戸の網の張り替え、または壁の修理をした経験があること。',
      '家庭の刃物類（大工用具、炊事用具）を研ぐことができ、その手入れと安全な保存を怠らないこと。',
      '家屋内外の掃除と手入れを少なくとも1か月続け、手入れ、修理記録を提出すること。',
      '自己の住居の電気、ガス、水道及び排水について主要な器具、装置の種別、構造、配置ならびに機能を調査、理解し、それらの小破損の修理、または故障の応急手当ができること。',
      'モルタルの作り方、使い方、ハンダ付けに必要な材料と工具の使い方、及び接着剤の使用法を知り、これを用いて修理または、工作を行った経験を有すること。',
      '塗料（水性・油性）により、家具または家屋内外を塗装した経験を有すること。',
    ],
    //37環境衛生章
    [
      '環境衛生の意義を知ること。',
      '日常の掃除を自発的に行い、道路・駅前など公共の場所の清掃や町の美化活動、再資源化活動に積極的に参加すること。',
      '蚊、ハエ、ゴキブリ、ネズミ、その他人間に害を与える動物、虫等、5種類について、次の説明ができること。\nア) 種類と発生場所\nイ) 生態と習性\nウ) 伝播する病毒\nエ) 繁殖力\nオ) 駆除法',
      '家庭内でできる簡便な消毒法及び下水、水たまりなど病毒の発生源となる場所の消毒法について説明し、その使用薬剤を知ること。',
      '「感染症の予防及び感染症の患者に対する医療に関する法律」で指定された、次の病気に関して、主な症状、伝染経路を知ること。\nア) 細菌性赤痢\nイ) 腸管出血性大腸菌感染症\nウ) 破傷風\nエ) つつが虫病\nオ) 日本脳炎',
      'キャンプにおける用便、ゴミ処理ならびに食糧保管について、衛生上注意する点を知り、実際に1班が使用するのに十分な便所、ごみ穴を作った経験があること。',
      '3泊以上のキャンプにおいて衛生管理項目を作成し、隊長の承認を受けること。',
    ],
    //38コンピューター章
    [
      '次のことができること。\nア) コンピュータの歴史について説明する。\nイ) コンピュータの仕組み及びハードウエアとソフトウエアの違いとその役割について説明する。\nウ) アナログ信号とデジタル信号の違いと、どこで使われているかについて説明する。\nエ) 10進法、2進法及び16進法について説明し、与えられた数字を3種の進数で表記する。',
      '次のことができること。\nア) 入力装置を4種類以上あげて、その特徴について説明する。\nイ) 出力装置を4種類以上あげて、その特徴について説明する。\nウ) 記憶装置を4種類以上あげて、その特徴について説明する。\nエ) 各種ケーブル(端子)の種類を列挙し、どのような機器で利用されているか分類する。',
      'プリンター・スキャナーなど、外部入出力装置を5種類パソコンに接続し、実際に使用できること。',
      'パソコン内蔵のメモリ・ハードディスクなどのハードウエアを交換できること。',
      '以下について方法を説明し、実演すること。\nア) OSをアップデートする\nイ) 添付ファイルを付けたメールを送受信する\nウ) 複数ファイルをひとつにまとめ圧縮し解凍する\nエ) データをバックアップする',
      '現代社会における情報・通信技術について以下を説明し、自身の見解を述べること。\nア) 一般社会での利用状況と人間生活との関連\nイ) 学校での利用状況と学習向上にもたらす効果\nウ) 依存することの是非',
      '新聞やインターネットの報道で、情報・通信技術に関する新しい技術を見つけ、内容・応用分野・今後の進展などを報告すること。',
    ],
    //39裁縫章
    [
      'ファスナー（チャック）を取り付けた作品を製作すること。',
      '次の内2種類以上を裁断し、これを手縫いすること。\n袋類（米袋、救急用品袋、食器袋、洗面用具袋、手旗袋、ペグ袋、裁縫道具袋）、雑巾',
      '身近にあるミシンの使い方と手入れ法を知ること。',
      'ア) 縮尺定などを用いて、採寸、製図の原則を知ること。\nイ) カギサキ、ボタンつけなど、簡単な補修ができる。',
      '掌革と帆縫針の使用法を知り、これを用いて次の内2種の作業を行い、その成果を提出すること。\nア) テント補修\nイ) リュックサック、またはハバザックの作製または補修\nウ) 皮革製品の作製または補修',
    ],
    //40搾乳章
    [
      '乳牛（山羊）の取り扱い方を知り、説明できること。',
      '飼料の質と量が牛（山羊）乳の品質、生産量にどのように影響するかを知り、説明できること。',
      '牛または山羊の搾乳ができること。',
      '電気搾乳器の操作法を知り説明できること。',
      '乳の殺菌、搾乳用器具、装置の取り扱い上注意すべきことがらを説明できること。',
      '乳の定日検査法を知り、これを実施した報告書を提出すること。',
      '乳の保存法を知り、二等乳のできる理由と、これを防ぐ方法を説明できること。',
    ],
    //41自動車章
    [
      '自動車運転免許証のいずれか１種を有すること。',
      '自己の所有、または使用する自動車について、使用前後の掃除、手入れ及び点検の順序、方法を説明し、これを実施し得ること。',
      '交通安全について、自分の考えをまとめ報告書を提出すること。',
    ],
//42事務章
    [
      '約3分間、口述された事柄をまとめ、一般的な書式に従い通信文を作ること。',
      '各種の書類、記録、情報（メモ、切抜き等）を活用しやすいよう整理できること。',
      '電話について、次の事項を説明できること。\nア) 時報、天気予報、故障の問い合わせ\nイ) 警察署、消防署への連絡\nウ) 国際電話のかけ方\nエ) ファクシミリの使用法',
      '時刻表によって、次の事項を調査すること。\nア) 指示された任意の地点間について、指定の時間に到着しうる列車の番号、発着時刻と所要時間\nイ) 同上の料金の算出（特急・急行・普通・グリーン車・寝台車等それぞれを利用した場合）\nウ) 示された出発時間及び到達地に対して最短時間で到達しうるコースと、列車番号、各発着時刻、所要時間',
      '道路地図などによって示された任意の地点間の交通経路と手段を立案できること。',
      '隊か班の記録係として、集会または行事の記録を3か月以上とり、報告書として作成し提出すること。',
    ],
//43珠算章
    [
      '次に掲げる珠算検定試験のいずれか1つの第3級に合格すること。\nア) 日本商工会議所主催の珠算能力検定試験\nイ) 公益社団法人全国珠算教育連盟主催の珠算検定試験\nウ) 公益財団法人全国商業高等学校協会主催の珠算実務検定試験\nエ) 全国商工会連合会主催の珠算能力検定試験',
      '会計係として、班の会計または家計などの計算実務に3か月以上従事した経験を有すること。',
    ],
//44消防章
    [
      '一般家庭における火災の原因を３つ以上あげ、自宅の火元を点検し、点検漏れになりがちな所について説明すること。',
      '自宅にある防火用具と消火器材の使用法一覧表を提出すること。',
      '自宅、隊本部、自校及びその付近に火災が起こった場合、正確に消防署へ火災通報が急報できること。',
      '自宅付近半径100ｍにある消火栓、あるいは消火に利用できる池、川を地図上に記載すること。',
      '山火事の多い季節（月名）とその原因を知り、山火事の消し方について説明すること。',
      '次のスカウト用具が出火または消火時、役立つ場合を説明すること。\nロープ、おのまたはなた、グランドシート、フライシート、毛布、笛、布バケツ',
      '消防署または経験者の協力を得て、小型消火器による消火訓練の経験があること。',
      '昼夜を問わず、出火または延焼の場合に、いかに安全に家人を退避させ、貴重品を搬出するかの方法について、その計画を立案提出すること。',
      '次の場合を想定し、自己の安全と救出方法を述べ実演すること。\nア) 火災または煙に包まれた家の中から脱出する方法\nイ) 幼老病者の救出法\nウ) 衣服に火がついた者を救う法\nエ) 火煙中から失神した者を救い出す方法',
      '地震等の災害時の火元の始末について説明できること。',
    ],
//45信号章
    [
      '手旗信号法を知り、野外の150ｍ以上離れた2点間で正しい交信符号と手順を用いて、数字を含む150字の通信文を1分間35字の速度で発受し10字以上を誤らぬこと。',
      '任意の通信器具を自作し、実演すること。',
      '無線装置（トランシーバーなどの簡易無線、アマチュア無線などを含む）、携帯電話（メール交信も含めて）などの機能を説明し、正しい交信方法を実演できること。',
      '次の信号の内、2種以上の信号内容を選択し了解し得ること。\n道路標識、交通信号機、鉄道信号、航路標識、霧中信号',
      '防災時における非常サイレンの内容を了解し得ること。',
    ],
//45信号章
    [
      '手旗信号法を知り、野外の150ｍ以上離れた2点間で正しい交信符号と手順を用いて、数字を含む150字の通信文を1分間35字の速度で発受し10字以上を誤らぬこと。',
      '任意の通信器具を自作し、実演すること。',
      '無線装置（トランシーバーなどの簡易無線、アマチュア無線などを含む）、携帯電話（メール交信も含めて）などの機能を説明し、正しい交信方法を実演できること。',
      '次の信号の内、2種以上の信号内容を選択し了解し得ること。\n道路標識、交通信号機、鉄道信号、航路標識、霧中信号',
      '防災時における非常サイレンの内容を了解し得ること。',
    ],
//46森林愛護章
    [
      '潅木及び喬木それぞれの10種以上を識別し、その名称と特性を説明できること。',
      '用材となる植物10種以上を知り、それぞれの用途を述べること。',
      '森林愛護のための立札などを作り、標語、ポスターを作って掲示すること。',
      '森林を害する害虫と害獣を知り、その防除法を知ること。',
      '樹木の種子3種以上を採集し、たねまきした経験があること、または実生の採集、移植の経験を有すること。',
      '植林の経験（新植、間伐、下刈り、手入れのすべて）を有すること。',
      '森林被害の統計を調べ、その原因について考察すること。',
      '森林火災の予防措置と消火法及び森林火災発見に際してとるべき措置を知ること。',
      '「自然保護憲章」の大要を知り、説明できること。',
    ],
//47洗濯章
    [
      '取り扱い絵表示を理解し説明できること。',
      '自分の下着類、靴下を洗濯し、ユニフォーム、ネッカチーフやハンカチ等にアイロン仕上げができること。',
      '自宅の洗濯機の特徴を知り、使いこなせるか、実際に操作ができること。',
      'ドライクリーニングと水洗いの違いについて説明できること。',
      '酸素系漂白と塩素系漂白の違いと使用法を知ること。',
      '汚れの種類を3種以上あげ、それに適したクリーニング方法を説明できること。',
      '環境に適した野外での洗濯方法と使用石けん及び洗濯汚水の処理を考えること。',
    ],
//48測量章
    [
      '歩測が誤差5％以内で正しく行えること。（草地、道路、砂礫地など地表の状況が異なる200ｍ×200ｍ以上の平らな場所で、それぞれあらかじめ定められた2点間を3回歩測し、誤差の平均が5％以内であること）',
      '簡易（見通し式）測量法を知り、相似三角形を利用して川幅が測定できること。',
      '高さの測定法を3種以上知り、その内2つ以上を実演すること。',
      '次の簡易測量器を自分で作り、実際に使用できること。\nア) 仰角簡易測器および正切簡易測器\nイ) 厚紙（3cm×31cm）に次の縮尺の目盛りを付けた簡易直定規を作\n1/200、1/250、1/500',
      'ピタゴラスの定理を応用して、巻尺またはコンベックスを使って、直角を出す方法を熟知する。',
      '自分の家あるいは隊本部付近のおもな建物、鉄道、道路、その他目標となる地物を含む2km×1km程度の地域の実測図をコンパス、自製の測量器、歩測等を利用して作製（縮尺１/1200 ～１/1500）し、野帳その他の資料を添えて提出すること。',
      'トランシットを実際に操作し、歩測簡易測器で測量した結果との相違を知る。',
    ],
//49 測候章
    [
      '次のそれぞれの構造と用法を知ること。\nア) 風向計\nイ) 温度計\nウ) 気圧計\nエ) 風力計\nオ) 雨量計',
      '雷に関する一般知識、避雷について知識を有すること。',
      '少なくとも1か月以上、毎日同時刻に気温、湿度、雲向、雲量の観測を実施し、その記録を作ること。',
      '獣類、昆虫、鳥類、魚類、雲の状態を観察して行う天候の予測法を3種以上知ること。',
      '風力の階級を知り、これを実際に判断し得ること。',
      '気温と飽和水蒸気圧の関係、気候の関係及び高気圧、低気圧、各種前線について知ること。',
      '天気図を判読でき、自分で天気図を書き、簡単な解読をし得ること。',
      '天気予報が出されるまでの作業課程の概要を説明し得ること。台風、梅雨、霜、雷の発生原因と時期について知ること。',
    ],
//50鳥類保護章
    [
      'その地方にすむ鳥類10種以上の名称、形態、習性を知ること。（渡り鳥を含む）',
      '鳥類の保護、禁猟期及び、禁猟区についての法規を知ること。',
      '農業及び林業に害を与える昆虫、雑草の種、または野ネズミなどを捕獲、駆除する鳥類について、その10種以上の名称、形態、色彩、生態、分布を簡単に記述した表を作成すること。',
      '3つの異なる生息地（野原、林野、農地、沼沢、川岸など）のそれぞれにおいて、1種以上の鳥の生態を観察し、写真またはスケッチを付した観察記録を作成すること。',
    ],
//51釣り章
    [
      '釣りを釣り方および釣り場所によって分類し、自分の得意とする釣りがどれに属するか、また、その理由について述べること。',
      '次のいずれか１つを選び、その釣り場で用いる釣り具、装備、釣り方、対象魚５種、ポイント及び餌について説明し、その釣りを実演すること。\nア) 砂浜の投げ釣り\nイ) 防波堤からの陸釣り\nウ) 船釣り\nエ) 渓流釣り\nオ) 清流釣り',
      'ルアー及びフライを用いた釣りについて、釣り具（ロッド、リールなど）の代表的なものをあげ、各部の名称と、その手入れ法を説明すること。',
      'サオ、道糸、針などの仕掛けによらないで他の道具を用いるか、道具にたよらない原始的な方法で魚をとらえることができること。',
      '適当な方法で魚２種をとらえて、それを見分けること。それらの１つはその場で放し、他の１つはきれいに調理したことを報告すること。',
      '釣りのモラル、釣り場の清掃、釣りに関連する法規、養殖、増殖など資源の保護、及び釣りの安全確保について話すこと。',
    ],
//52溺者救助章
    [
      '水泳章を有すること。',
      '溺者を発見した際、ロープ等を溺者まで正確に届くように投げ得ること。',
      '次のことができること。\nア) 順下とび\nイ) 逆あおり泳法\nウ) チンプール（あごの確保）',
      '次の方法により、仮想溺者に近接する方法を実演すること。\nア) 後方近接法で溺者の背後に近接する\nイ) 潜水近接法で溺者の脚部により、近接する\nウ) 溺者から抱きつかれたときの離脱方法を知ること（前・後とも）',
      '次の方法により溺者を10ｍ運ぶこと。\nア) ヘヤーキャリーの方法で\nイ) クロスチェストの方法で\nウ) ヘッドキャリーの方法で\nエ) ロープで溺者の胸にまわして背部にもやい結び作り、そのロープをひいて',
    ],
//53電気章
    [
      'ア) オームの法則及び電力計算式を示し、電力、電圧、電流及び抵抗との関係を計算例によって説明できること。\nイ) 直流と交流の原理を知り、それぞれどのように利用されるかを説明すること。',
      '自家の電化製品3種以上を選択し、それぞれの消費電力を調査し、1か月の使用電気量を計算できること。',
      'ブレーカーの果す役割を知り、自分の持っている電化製品の電力量を算出すること。',
      '電気工事士法に示されている無資格者の取り扱い禁止事項を知り、説明できること。',
      '自家の電気配線、電気設備の状況を調査し、その配線図を正しい製図記号で描くこと。',
      '自家の電気製品の故障の部分を発見し、市販の部品等を使用して修理できること。',
    ],
//54天文章
    [
      '次の事柄について一般知識を有すること。\nア) 銀河系及び太陽系の概要\nイ) 惑星、恒星、流星、重星、変光星、星雲、星団、星座、ブラックホール\nウ) 日食、月食、太陽黒点　\nエ) 天の赤道、黄道',
      '10以上の星座を知り、その所在を指示し得ること。',
      '太陽、月、星による方位発見法を5つ以上知ること。',
      '星に関する神話または伝説を3つ以上知ること。',
      '地球につき次のことを説明すること。\nア) 緯度、経度\nイ) 自転、公転\nウ) 太陽暦、太陰暦、歳差\nエ) 潮の干満の原因と影響\nオ) 春分、秋分、冬至、夏至',
      '望遠鏡の構造と原理を知り、望遠鏡による天体観測記録を作り提出すること。',
      '日時計を作ること。',
    ],
//55土壌章
    [
      '酸性土壌の検出法2種以上について説明でき、その1種について実演すること。',
      '土壌の化学的成分を説明できること。',
      '湿土の取り扱いと改良法について説明できること。',
      '農耕地の土壌改良法3種以上をあげ、説明できること。',
      '次のうち1種について説明できること。\nア) 農耕地または芝生の地力の劣化防止法2種以上\nイ) 荒地の再生法3種以上',
      '農耕地で5種の耕土を採取し、びん詰めとして標本を作り、採取の場所を記して提出すること。',
      '近隣の地形をもとに土壌の崩壊を防ぐプランを立案し、設計図により説明できること。',
    ],
//56農機具章
    [
      '現在一般的に使用している農機具類の名称、使用法、手入れ法を説明できること。',
      '原動機付農業機械と同じ作業を人力または蓄力で行う場合と能率の差、機械化による功罪を説明できること。',
      '次の機器のうち3種以上の運転操作ができ、安全と保守管理の注意点を説明できること。\nア) コンバイン\nイ) 草刈機\nウ) 耕うん機\nエ) 通風乾燥器\nオ) 自動田植機\nカ) 病虫害防除機\nキ) 揚排水ポンプ\nク) 脱穀機',
      '農機具の移り変りについて、レポートを提出すること。',
      '農機具の新案、改良の図面等を提出し、説明できること。',
    ],
//57農業経営章
    [
      '農業（畜産を含む）経営に必要な記録と帳簿について説明すること。',
      '納税申告の時期、方法及びこれに必要な証票、記録を整理し説明できること。',
      '農産物または畜産物を売り渡すときに必要な帳簿類の記入実例を学び、その一例について写しを作成提出すること。',
      '次のいずれか1つについて調査を続け、記録に基づいて報告書を作成し、説明できること。\nア) 農作物（米、麦、野菜、果樹、飼料植物、その他の内1つ）の1年間の生産量と、直接生産に要した費用\nイ) 畜産物（鶏、卵、牛乳、豚、ウサギ、その他の内1つ）についても、6か月間の生産量と、直接生産に要した費用',
      '近隣で生産されている農作物、または家畜、畜産物のいずれか1種について、付近消費地での市場価格の変動をなるべく詳細に1年間継続記録して、報告書を作成提出すること。',
    ], //58簿記章
    [
      '次に揚げる簿記検定試験のいずれか1つに合格すること。\nア) 日本商工会議所主催の簿記検定3級\nイ) 公益財団法人全国商業高等学校協会主催の簿記実務検定第2級',
      '決算書などを例示し、次のことを説明できること。\nア) 流動資産と流動負債\nイ) 引当金\nウ) 営業外損益\nエ) 固定資産と減価償却\nオ) 付加価値または仕訳帳',
    ],
//59無線通信章
    [
      'アマチュア無線技士の資格があること。'
          '和文通話表により、電文を送話できるとともに、欧文通話表を用いてアルファベットを言えること。',
      '国内10局以上の交信記録と交信証（QSL カード）5枚以上を提示すること。',
    ],
//60有線通信章
    [
      '電気章に合格すること。',
      '電話機の構造と、その機能を説明し、正しい取り扱い方と、通話上の常識を心得ていること。',
      '和文通話表により、電文を送話できるとともに、欧文通話表を用いてアルファベットを言えること。',
      '外線を所容し得る任意の交換機について、主要部の機能を説明できること。',
    ],
//61養鶏章
    [
      'ふ化法の原理を知り、親鶏によるふ化またはふ卵器によるふ化を試み、その記録を提出すること。',
      '給餌について、改良実験を行い、その報告書を提出すること。',
      '食用とする鶏の処理ができること。',
      '市場に出荷するための鶏、種卵、及び食卵の荷造りができること。',
      '鶏の害獣及び害虫の防御法と、一般傷病の予防法、手当法を説明できること。',
      '鶏ふんの利用法を説明できること。',
      '衛生的で、経済的な鶏舎を設計し、特に悪臭防止または除去法の注意点を説明できること。',
      'ひよこを育て、その育すう日記を提出すること。',
      '産卵を6か月記録し、その報告書を作成すること。',
    ],
//62養豚章
    [
      '豚の品種について次の3種を見分け、それぞれの特質を簡単に説明できること。\nア) 大ヨークシャー種\nイ) ハンプシャー種\nウ) ランドレース種',
      '生後6か月までに与える豚の飼料について、1か月ごとの種類、配合、分量、1日の回数、及び給餌上の注意事項を記した給与表を作成すること。',
      '豚の体重を「体重簡易測定法」を用いて計量できること。',
      '仔豚登記と種豚登録の意義、その書類に記載することがら及び提出時期、方法を説明できること。',
      '豚の次の病気について、それぞれの症状と予防法を説明できること。\nア) 豚コレラ\nイ) 日本脳炎\nウ) 下痢\nエ) 寄生虫による病気',
      '豚舎（20～50頭収容）の設計図を書き、これに基づいて自分の考えを述べること。',
      '1頭以上の豚について、1か月間の観察記録を資料とした飼育日誌を提出すること。',
    ],
//63ラジオ章
    [
      '音声が電波として放送局から発信されて受信・再生されるまでの原理と、それぞれの装置の大要について説明できること。',
      '次の事項が説明できること。\nア) AM\nイ) FM\nウ) 中波と短波\nエ) VHF\nオ) UHF',
      '低周波電流と高周波電流の特性について簡単に説明できること。',
      '次の事項について配線図をもとに作用を説明できること。\nア) 同調回路\nイ) 周波数変換回路\nウ) 中間周波増幅回路\nエ) 検波回路\nオ) 低周波増幅回路\nカ) 電力増幅回路\nキ) 整流回路',
      'トランジスター、ダイオード、IC 等のおもな種類をあげ、それぞれの特性、用途を説明できること。',
      '市販の部品またはキットによって、ラジオまたはステレオアンプ等を自作し提示すること。',
    ],
//64わら工章
    [
      '工作材料としてのわらの良否を見分ける要点を説明できること。',
      '手作業でわら縄をなえること。',
      '次のいずれか3種類について自作品を提示すること。\nア) むしろ\nイ) かます\nウ) 米俵\nエ) わら草履\nオ) わらじ\nカ) わら靴\nキ) みの\nク) しめ飾り',
    ],
//65アーチェリー章
    [
      'アーチェリーの安全ルール及びエチケットについて説明できること。',
      '弓と矢について各部の名称、規格（弓の長さ・強さ、矢の長さ）を述べる。その他の用具（アームガード、クイバー、グラブあるいはフィンガータブなど）についても名称をあげ、使用法を実演できること。',
      '次のことができること。\nア) アーチェリー用具の手入れと保管。\nイ) 弓に弦を張り、弦にノッキングポイントを作る。\nウ) 自分の弓に合う矢を６本作る。\nエ) 各種の矢について、その名称、用途、形状、材質などについて説明する。\nオ) 各種の弓について、その名称、用途、特徴を説明する。\nカ) 次の用語を説明する。\nボウ・ウェイト、ドロー・レングス、ストリングハイトあるいはフィストミル、センター・ショット、アーチェリー・パラドックス、スタビライザー\nキ) スパインについて説明でき、自分の体格と弓に適合した矢を選ぶことができる。',
      '基本的な射の各段階（射法８節）について説明し、実演する。主なエイミングの方法（サイト、ポイント・オブ・エイム、ベアボウまたはインスティンクティブ・エイム）、及びアンカーの位置（ハイアンカー、ローアンカー、アパッチ射法）についても説明できること。',
      'アーチェリーの楽しみ方（ターゲット、フィールド、インドア、フライト、フィッシングなど）及び競技種目２種以上のルール（ターゲット／ FITA ラウンド、フィールド・ラウンド、インドア・ラウンドなど）について説明できること。',
      '自分の目指す種目において、標準以上の成績をとること。ターゲット競技…30 ｍ、36 射の合計200 点以上（インドア18 ｍでも可）を基準とする。',
    ],
//66オリエンテーリング章
    [
      'オリエンテーリングの意義を説明し、その歴史について述べること。また、ポイントオリエンテーリングとスコアオリエンテーリングの違いを説明できること。',
      '次のことができること。\nア) 基本的な読図力を有すること。\nイ) 磁針の偏差の意味を説明する。\nウ) 君が住んでいる地域の地形図に磁北線を引く。\nエ) シルバコンパスにより、バックベアリング、クロスベアリングができる。',
      'コースの設定に必要な条件及び注意事項について説明すること。',
      '都道府県オリエンテーリング協会・委員会などが主催するオリエンテーリング大会（少なくとも1つは個人の部に出場すること。他は「パーマネントコース」でもよい）3つに参加し、コースを記入した使用地図のコピーに自分のとったコース（赤線で）、各コントロール間の所要時間を記入した資料を添えて、レポートを提出すること。',
      '少なくとも5つのコントロールを有する2km以上の「ポイントオリエンテーリング」のコース、または制限時間を60分とする「スコアオリエンテーリング」のコースを考えて地図に記入し、「ポイント位置説明表」をそえて提出すること。',
      'オリエンテーリングの基本的な技術を班や隊で指導できること。',
      'オリエンテーリングで守るべきエチケットを説明できること。',
    ],
//67カヌー章
    [
      '水泳章を有すること。',
      'カヌーの歴史及び競技カヌーの種類について説明すること。',
      'カヌーの標準装備（カヤック1人乗り・カナディアン1人乗り）及び付属品について名称をあげてその正しい用い方を説明すること。',
      '静水においてK1（カヤック1人乗り）またはC1（カナディアン1人乗り）を用いて次のことができること。\nア) カヌーの正しい選び方。\nイ) 桟橋（船台）を利用して艇に乗り降りする。\nウ) 45度傾いた艇においてバランスをとり復元する。\nエ) 正しいパドリングで50ｍ直進し、停止する。\nオ) 基本パドリングのうち、基本漕ぎ（直進）、逆漕ぎ（逆進）、引き漕ぎ（引きよせ）操作ができる。\nカ) 転覆した艇から脱出し、艇をおこし、パドルを入れ桟橋（船台）、プールサイドに艇を移動して水を出す。',
      'カヌーの取り扱い、手入れ及び修理について説明すること。',
      '練習上の注意事項及び安全について説明できること。',
      '次のことを説明すること。\nア) カヌーイストとしてのマナーと心がけ。\nイ) レーシングカヌー（静水オリンピック種目）とスラローム、ワイルドウォーター（渓流）の違い。',
    ],
//68自転車章
    [
      '自転車の構造と、各部の名称を知り、次のことができること。\nア) マウンテンバイク、ミニサイクル、折りたたみ自転車等の特徴の説明\nイ) パンク、ペダル、ブレーキ、ハンドル、サドルの修理及び調整\nウ) 乗車時の点検、空気圧のチェック、掃除及び注油等の実施',
      '道路上を走行するときに守らねばならない交通法規及び安全上の注意点を知ること。',
      '示された地図により2km を走り、与えられた課題の観察（ランニング・キム）と口授された簡単なメッセージを伝達すること。',
      '1泊2日以上、往復最低100km以上にわたるサイクリング計画書、及び実施報告書を提出すること。（このコースの中に平地30kmの2時間での走破記録を含むこと）',
    ],
//69スキー章
    [
      'スキー用具、服装について、手入れや保存法の注意点をあげ、説明できること。',
      'スキーのエチケット、マナー及び安全対策について説明でき、次の事項が実演できること。\nア) 凍傷、捻挫、骨折の応急手当て\nイ) 雪上における負傷者の運搬（救急そりの作り方を含む）',
      '次の種目を実演できること。\nア) プルークボーゲン（20ｍ×100ｍ　平滑な中斜面）\nイ) シュテム・ターン（20ｍ×100ｍ　平滑な中斜面）\nウ) パラレル・ターン（40ｍ×100ｍ　平滑な中斜面）\nエ) 総合滑降（50ｍ×200ｍ　不整地を含む中斜面）',
    ],
//70スケート章
    [
      'スケートの歴史を簡単に説明すること。',
      'スケートの原理を述べ、スケート靴の選び方、はき方、及びブレードの手入れについて説明すること。',
      '次のスケート技術を実演すること。\nア) 20ｍを10くらいのストロークで前進滑走し、ハの字型またはイの字型ストッピングで停止する。\nイ) 直径3ｍくらいの半円を正しくキャーリングする。\nウ) 直径5ｍくらいの半円を前進のクロッシングをする。\nエ) 前進からバックへのターン、バックから前進へのターンをする。\nオ) 片足でバックスケーティングをする。',
      'スピードスケート、フィギュアスケート、アイスホッケーの競技の概要を説明すること。',
      'スケートリンク（室内、屋外）で守るべきマナー及び自然結氷の池や湖での注意事項、氷がわれて水中に落ちた時の処置について説明すること。',
    ],
//71漕艇章
    [
      '水泳章を有すること。',
      '艇の点検、整備の要点を知り、説明できること。',
      '櫂（かい）、櫓（ろ）、水竿及び爪竿（つめさお）の使用方法を説明できること。',
      '不意の風浪による転覆の防止法、浸水または転覆した場合の処置を説明できること。',
      '風雨警報の概要、及び遭難時の信号法が説明できること。',
      '技能章考査員の立ち会いまたは同乗のもとで、次のア、イを実施すること。\nア) 2人乗りまたは3人乗り程度のボートを正しく漕ぎ、各辺50ｍの正三角形コースを右回り、左回りで各1巡する。\nイ) 多少の流水面または海上で、他船、桟橋または浮標などに防舷物を使わずに横付け及び離脱ができること。さらに、もやい結び、ふた結びを用いて、艇をもやうこと。',
      '任意の艇で単独または他の者を伴って、1回5時間以上の航行を2回以上行い、その巡航日誌、記録を提出すること。',
      '自分の経験及び他から学習したことがらに基づき、漕艇上の心得、艇の運用、保管上の注意をまとめ、報告すること。',
    ],
//72登山章
    [
      '世界及びわが国における登山の歴史について述べること。',
      '目的とする山を設定し、準備した20万分の1の地勢図及び5万分の1または2万5千分の1の地形図を読んで、登山計画書を作成すること。',
      'ラジオ放送の気象通報によって天気図を作成すること。',
      '7月下旬・4泊5日・4人のパーティー・山小屋利用を条件とする北アルプス縦走の登山準備表、及び食糧計画書を作成して、その要点を説明すること。',
      '歩行技術の基本について説明し、尾根歩き、沢歩き、やぶこぎ、ガレ場、雪渓、岩場など危険な場所を通るときの注意を指摘すること。',
      '山小屋利用及びテント利用の生活で留意すべき点について述べ、不時露営の方法とすごし方を説明すること。',
      '山小屋利用の縦走登山（無雪期、中級山岳）5回以上を実施した経験を有すること。',
      'これまでの山岳遭難事故例を原因別にあげ、その予防と遭難時の処置について述べること。',
      '自然愛護の意義を知り、登山者として守るべき注意事項をあげて説明すること。',
    ],
//73馬事章
    [
      '正しく乗馬、下馬すること。',
      '3種の歩度（なみ足、はや足、かけ足）にて乗御できること。',
      '牧草、野草、及び穀飼料の良否を判別できること。',
      '馬具の名称を知り、正しい塗油手入れができること。',
      '馬のスケッチ2種以上を描くこと。',
      '馬の水飼ができる季節と、作業の種類による適当な飼料調合、及び分量を知ること。',
      '馬の病気の兆候と四肢の故障を発見し、早期の応急手当を加え得ること。',
      '馬の狂奔の鎮め方と安全な馬けい法を知ること。',
      '蹄鉄を調べ、釘を締める方法と落鉄に対する応急処置を知ること。',
      '平素及び使役後の馬体検査の要点を説明し、手入れを実演すること。（近づき方、検査の方法、足のあげさせ方、洗蹄、塗油を含む）',
    ],
//74パワーボート章
    [
      '水泳章を有すること。',
      '2級小型船舶操縦士（総トン数5トン未満限定）免許を取得すること。',
      '海上衝突予防法について述べ、2つ以上の事例について各船のとるべき処置を述べること。',
      '海難防止の処置について設問に答えること。',
      '他船を曳航して最寄りの港に入港すること。',
      '船長として10海里以上の航海を行い、その記録を提出すること。',
    ],
//75ヨット章
    [
      '水泳章を有すること。',
      '帆走の原理について説明すること。',
      'ヨットを帆装別、及び船体別に分類してその特長を述べること。また、自分が用いるヨットの各部の名称をあげて、その機能を説明すること。',
      '海難防止のための基本的な事項、及び帆走前、帆走中において注意すべき事項について説明すること。',
      '仲間の協力を得て、次のことにより艇を帆走できることを示すこと。\nア) 艇を艤装する。\nイ) ヨット・ハーバーまたは砂浜より発艇する。\nウ) ランニング、ビーティング及びリーチングにより、指定されたコースを帆走する。\nエ) タッキング及びジャイビングにより方向転換する。\nオ) 艇を止めてアンカーを打つ。\nカ) ヨット・ハーバーまたは砂浜にもどったときに、すべての用具を点検し格納する。\nキ) 転覆によって艇から転落した人を救助する。\nク) 座礁及び荒天の際にとるべき措置を説明する。',
      '次のことができること。\nア) 次のロープ結びができ、その用途を説明する。スクエアーまたはリーフノット（本結び）、クラブヒッチ（巻き結び）、ツーハーフヒッチ（ ふた結び）、もやい結び、8の字結び、ムアリングヒッチ（馬つなぎ）、ひとえつぎ、ショートスプライス\nイ) ロープを巻きあげて、正しく収納する。/nウ) ロープの端に索端止めをする。それが用いられる理由を説明する。\nエ) ヨットに用いられるロープの種類と、それに用いられる繊維の種類、長所短所について述べる。',
      'ヨットとその用具を手入れし、年間を通じて保管する方法を説明すること。',
    ],
//76武道・武術章
    [
      '武道・武術当該連盟初段以上もしくはそれに相当する試験に合格すること。',
      '武道・武術の精神をスカウト活動にいかすことについて説明できる。',
    ],
//77環境保護章
    [
      '環境保護の意義を知ること。',
      '地域における大気・水・土壌のいずれかの汚れに関する問題を認識し、それが地球環境とどのように関わっているかを、具体例を示し説明すること。',
      '日本国内の絶滅危惧種を、動物・植物についてそれぞれ2種類以上挙げ、その現状について説明できること。また、地域の自然環境に対し、人間の活動がどのように影響しているか調べ、例を挙げて説明できること。',
      '地球環境に影響を与える有害物質を3種類以上挙げ、その危険性を減らすために、個人、グループまたは地域でできることについての提案をする。現在具体的に取り組んでいる場合は、その内容（計画・実施・現時点での評価、等）を提示すること。',
      '国立公園などの自然や環境についての知識を深めることができる施設を訪問し、そこで学んだ内容についてレポートを提出する。特に、その周囲の環境や生態系に影響を及ぼしている事項について具体的に示すこと。',
      '「持続可能な開発」について、次の点に留意し、内容を説明できること。\n・国際的にどのような取り組みが行われてきたか\n・日本は現在までどのような取り組みを行ってきたか',
      '環境保護活動に取り組むための計画を立て、実施し、その結果を隊長に報告し承認を受けること。',
    ],
//78報道章
    [
      'ジャーナリストの伝記や自伝、評伝などを一冊読み、ジャーナリストの役割や社会的使命について考えを示すこと。',
      '地域の新聞社・支局や放送局を見学し、その役割について理解する。ジャーナリストの専門領域にどのようなものがあるか知ること。',
      '新聞やテレビなどこれまでのメディアと、SNSやWebメディアなどの新たなメディアのそれぞれの機能と役割、社会に与える影響をメディア・リテラシーの観点から自分の考えをまとめて提出すること。',
      'メディアで働く人に面会し、ジャーナリストやメディア人として働く喜びや使命感などについて話を聞き、400字程度の記事にまとめて提出すること。',
      '地区や団の情報誌の企画を担当し、その発行に関わるか、定期刊行物がある場合は、編集や記事の執筆で中心的な役割を担った経験があること。',
      '県連盟や地区の広報責任者に協力して、スカウト活動やイベントなどを地域のメディアに売り込むか、ニュースリリースを作り、広報責任者に提案すること。',
      '県庁や市役所、企業の広報担当者を訪ね、仕事の概要とメディアとの関係などについて話を聞き、内容を報告すること（可能ならば記者クラブなどの見学を行うこと）。',
      '行政や企業、ＮＰＯの出したニュースリリースを一つ選び、どのような報道であったのか調べ報告すること。',
    ],
    //79.薬事章
    [
      '薬の起源や歴史（生薬、抽出成分、化合物などの創薬の歴史）について調べ報告すること。',
      '2.次の薬の剤形について、それぞれの特徴（用途や使用方法など）が説明できること。\nア) 錠剤\nイ) カプセル剤\nウ) 散剤\nエ) 液剤\nオ) トローチ剤\nカ) 塗布薬\nキ) 貼付剤\nク) 点眼剤\nケ) 点鼻剤\nコ) 点耳剤\nサ) 吸入剤\nシ) 坐剤\nス) 湿布剤',
      '次の用語について例をあげて説明できること。\nア) 主作用、副作用\nイ) 相互作用（薬と薬、薬と飲食物）\nウ) 薬物アレルギー\nエ) 用法、用量',
      '次の用語について説明できること。\nア) ＯＴＣ医薬品\nイ) 要指導医薬品\nウ) 一般用医薬品（第一、二、三類）\nエ) 医薬部外品',
      '薬物乱用防止について研究し、報告すること。',
      '症状にあった薬を選び、その理由を説明できること。',
      '医療用医薬品が市場に出るまで（治療に使われるまで）の過程が説明できること。',
    ],
    //80.防災章
    [
      '地震発生のメカニズムや日本で地震が多く発生する理由について説明できること。',
      '自宅や外出時における地震発生の際に適切な対応行動が説明できること。',
      '集中豪雨、ゲリラ豪雨(短時間集中豪雨)、土砂災害などの風水害発生時の初動について説明し、行動できること。',
      '自宅や学校、団本部などの減災対策が説明でき、準備すること。',
      '避難所運営の意義、必要性を知り、開設のプロセスを説明できること。',
      '自分が住む市町村の防災に関する計画を調べ、説明できること。',
      '自治会、町会などの地域、行政が主催する防災訓練、避難訓練や初期消火訓練などに参加し、感想などをまとめること。',
      '自宅および活動場所から近隣の避難場所を探し、ルートを示すこと。',
      '身の周りの物を使って防災グッズを５点以上作り、提出すること。',
      '隊もしくは団で防災に関わる訓練プログラムを企画・計画し、隊長の承認のもとで実施すること。',
    ],
    //81.情報処理章
    [
      '以下について説明できること。\nア) オペレーティングシステムイ) コンパイラーとインタープリターの違い。\nウ) プログラミング言語を5種類あげ、特徴と用途。\nエ) クライアント・サーバーモデル。',
      '任意のプログラム言語で、以下のプログラムを作成し、実際に実行させる。\nア) 整数Nを入力し、1行目’*’, 2行目’**’, 3行目’***’…のように、N行分、行番号の数だけの’*’を出力する。\nイ) 名前がランダムに出力される「くじびき」を作り、何度か実行した後、誰が何回選ばれたか集計を表示する。',
      '団行事(体験入隊会やバザーなど)のポスターやチラシを作成できること(文字だけでなく、イラストや写真などの図を含めること)。',
      'プレゼンテーションソフトを利用し、団や隊の活動を発表する。',
      '表計算ソフトなどを利用し、出席状況・進級状況・会計などを、継続管理できる方法でまとめる。',
      'スカウト活動を紹介する3分以上の動画を作成できること。',
      'コンピューターやインターネットを活用した便利なサービス(情報検索・通販・各種予約・地図情報など)のうち1つについて、どのような仕組みで実現されているか調べ報告する。',
      'コンピューターやスマートフォンなどを活用した新しいサービスを考案し、実際にシステムを構築するか、構築するのに必要なハードウエア・ソフトウエアについてまとめる。',
    ],
    //82.情報通信章
    [
      '以下について説明できること。\nア) プロトコルの意味と、実際に通信技術で使われているプロトコルの方法(1つ以上)。\nイ) 暗号化の意義と、実際に通信技術で使われている暗号化の方法(1つ以上)。',
      '通信に関する次の用語について説明できること。\nア) LAN\nイ) WAN\nウ) ルーター\nエ) ハブ\nオ) DHCP\nカ) ネゴシエーション\nキ) ゲートウェイ\nク) Wi-Fi\nケ) IPアドレス\nコ) ドメイン\nサ) URL\nシ) Bluetooth',
      'セキュリティに関する次の用語を説明し、それぞれの対策や活用方法について説明できること。\nア) パスワード\nイ) コンピューターウィルス\nウ) ファイアーウォール\nエ) SSL\nオ) フィッシング\nカ) デジタル証明書\nキ) 脆弱性',
      '各種ユーザ認証方法の特徴をあげ、長所と短所について説明できること。',
      '家庭内でインターネットに接続している機器をすべてあげ、それらがインターネットをどのように使っているのかを調べること。',
      '家庭内や団本部などでLANを構築し、複数台のパソコンでファイルやプリンターを共有、インターネットを利用できるようにし、使用した機器や設置場所、機器とパソコンの設定状況について報告すること。',
      '任意のクラウドサービスの特徴をあげ、特徴を活かした利用方法と、利用上留意すべきことを説明できること。',
      '任意のWebサイトについて、使い勝手の良否やセキュリティ・著作権侵害などの問題を評価し、改善方法についてまとめて提出すること。',
    ],
    //83番ネットユーザー章
    [
      'スマートフォンでインターネットが利用できる仕組みを調べる。',
      '自身の利用方法や端末の設定を見直し、改善点を考える。',
      '検索エンジンを使用して、出題されたテーマの情報を実際に検索する。',
      '指定された2地点間のルートをインターネットの経路検索サービスを活用して求め、それに沿って正確に移動する。',
      '各種SNSについて、以下を説明できること。\nア) 特徴と、特徴を活かした利用方法\nイ) 利用上留意すべきこと\nウ) スカウト活動での活用方法',
      'SNSやWebサイトの閲覧、電子メール、公衆Wi-Fiの利用における以下のセキュリティリスクと被害者および加害者にならないための防止策、発生した場合の対応について説明できること。\nア) アカウントの乗っ取り\nイ) 個人情報の漏洩、被特定被害\nウ) 炎上\nエ) ウイルス感染による情報流出\nオ) 儲け話、出会い系サイトなどによる犯罪被害\nカ) メールやWEBサイトによる身に覚えのない料金請求',
      'インターネット利用における著作権違反で告発されるリスクをあげ、次の具体的な防止策を説明できること。\nア) 違法ダウンロード、アップロード\nイ) 著作物の引用\nウ) インターネット上で入手したファイルの再利用',
      'スカウト活動に役立つインターネットの利用として、指導者の許可を得て以下のいずれかを実際に行う。\nア) SNSへのPR投稿(動画も含む)\nイ) 団ホームページの立ち上げ、管理\nウ) 活動計画の団・隊内での共有'
    ]
  ];

  /*String call(String type, int number){
  }*/

  List<Map<String, dynamic>> getAllMap(String type) {
    List<Map<String, dynamic>> list_info;
    switch (type) {
      case 'usagi':
        list_info = usagi;
        break;
      case 'sika':
        list_info = sika;
        break;
      case 'kuma':
        list_info = kuma;
        break;
      case 'challenge':
        list_info = challnege;
        break;
      case 'syokyu':
        list_info = syokyu;
        break;
      case 'nikyu':
        list_info = nikyu;
        break;
      case 'ikkyu':
        list_info = ikkyu;
        break;
      case 'kiku':
        list_info = kiku;
        break;
      case 'hayabusa':
        list_info = kiku;
        break;
      case 'fuji':
        list_info = fuji;
        break;
      case 'gino':
        list_info = gino;
        break;
    }
    return list_info;
  }

  Map<String, dynamic> getPartMap(String type, int number) {
    Map<String, dynamic> map_info;
    switch (type) {
      case 'usagi':
        map_info = usagi[number];
        break;
      case 'sika':
        map_info = sika[number];
        break;
      case 'kuma':
        map_info = kuma[number];
        break;
      case 'challenge':
        map_info = challnege[number];
        break;
      case 'syokyu':
        map_info = syokyu[number];
        break;
      case 'nikyu':
        map_info = nikyu[number];
        break;
      case 'ikkyu':
        map_info = ikkyu[number];
        break;
      case 'kiku':
        map_info = kiku[number];
        break;
      case 'hayabusa':
        map_info = kiku[number];
        break;
      case 'fuji':
        map_info = fuji[number];
        break;
      case 'gino':
      case 'gino':
        map_info = gino[number];
        break;
    }
    return map_info;
  }

  String getContent(String type, int page, int number) {
    String content;
    switch (type) {
      case 'usagi':
        //map_info = usagi[number];
        content = '情報がありません';
        break;
      case 'sika':
        //map_info = sika[number];
        content = '情報がありません';
        break;
      case 'kuma':
        //map_info = kuma[number];
        content = '情報がありません';
        break;
      case 'challenge':
        //map_info = challnege[number];
        content = '情報がありません';
        break;
      case 'syokyu':
        content = content_syokyu[page][number];
        break;
      case 'nikyu':
        content = content_nikyu[page][number];
        break;
      case 'ikkyu':
        content = content_ikkyu[page][number];
        break;
      case 'kiku':
        content = content_kiku[page][number];
        break;
      case 'gino':
        content = content_gino[page][number];
        break;
    }
    return content;
  }
}
